Source	Target	Type
NR4A1	DUSP1	1
NR4A1	EGR1	1
NR4A1	ZFP36	1
NR4A1	EZH2	2
NR4A1	EPAS1	1
EGR1	NR4A1	1
EGR1	DUSP1	1
EGR1	ZFP36	1
EGR1	TTK	2
EGR1	ASPM	2
EGR1	RCC1	2
EGR1	MYL9	1
EGR1	TOP2A	2
EGR1	PRC1	2
ZFP36	NR4A1	1
ZFP36	DUSP1	1
ZFP36	EGR1	1
ZFP36	EZH2	2
ZFP36	TTK	2
ZFP36	ASPM	2
ZFP36	RCC1	2
ZFP36	MYL9	1
ZFP36	TOP2A	2
ZFP36	MAFF	1
ZFP36	HSPD1	2
EZH2	DUSP1	2
EZH2	EGR1	2
EZH2	ZFP36	2
EZH2	TTK	1
EZH2	ASPM	1
EZH2	RCC1	1
EZH2	MYL9	2
EZH2	TOP2A	1
EZH2	PRC1	1
EZH2	MAFF	2
EZH2	HDAC2	1
EZH2	MCM2	1
EZH2	UHRF1	1
EZH2	MCM6	1
EZH2	ALDH1A1	2
EZH2	IGFBP4	2
EZH2	EBNA1BP2	1
EPAS1	G0S2	1
EPAS1	S1PR1	1
MAFF	ZFP36	1
MAFF	TWIST2	1
MAFF	CCL2	1
HDAC2	EZH2	1
HDAC2	TTK	1
HDAC2	STIP1	1
HDAC2	SERBP1	1
MCM2	ZFP36	2
MCM2	EZH2	1
MCM2	TTK	1
MCM2	ASPM	1
MCM2	RCC1	1
MCM2	TOP2A	1
MCM2	PRC1	1
MCM2	UHRF1	1
MCM2	MCM6	1
MCM2	ALDH1A1	2
MCM2	H2AFX	1
UHRF1	ASPM	1
UHRF1	PRC1	1
UHRF1	MCM2	1
UHRF1	MCM6	1
UHRF1	ALDH1A1	2
UHRF1	H2AFX	1
TWIST2	RCC1	2
TWIST2	HDAC1	2
HDAC1	CEBPA	2
HDAC1	PARP1	1
HDAC1	TWIST1	2
HDAC1	TNC	2
CEBPA	G0S2	1
CEBPA	HDAC1	2
PARP1	TTK	1
PARP1	ASPM	1
PARP1	MAFF	2
TWIST1	MYCBP	2
SPI1	FABP5	1
TCF4	MYL9	1
TCF4	ALDH1A1	1
TCF4	S1PR1	1
TCF4	TWIST1	1
TCF4	CXCL12	1
TCF4	DAB2	1
TCF4	PDGFRA	1
TCF4	TAGLN	1
MYBL1	EZH2	1
MYBL1	TTK	1
MYBL1	ASPM	1
MYBL1	TOP2A	1
MYBL1	PRC1	1
MYBL1	NOLC1	1
WWTR1	EGR1	1
WWTR1	CXCL12	1
WWTR1	PDGFRA	1
WWTR1	TAGLN	1
WWTR1	CALD1	1
TP63	ITGA2	1
XBP1	FABP5	2
CEBPB	XBP1	2
PAX5	GFI1	1
CEBPD	EPAS1	1
GATA6	PDGFRA	1
MLLT3	ZNF148	1
MLLT3	CREB3	1
