Source	Target	Type
FOXC2	ZEB1::ZEB2	1
KLF8	CDH1::miR-200b	2
miR-101	KLF8	2
miR-101	ZEB1::ZEB2	2
miR-101	SNAI1::TWIST1	2
miR-141	ZEB1::ZEB2	2
miR-141	TGF-beta	2
miR-200a	ZEB1::ZEB2	2
miR-200a	TGF-beta	2
CDH1::miR-200b	ZEB1::ZEB2	2
CDH1::miR-200b	TGF-beta	2
miR-200c	ZEB1::ZEB2	2
miR-200c	TGF-beta	2
miR-205::NP63	ZEB1::ZEB2	2
miR-30c	SNAI1::TWIST1	2
miR-30c	SNAI2	2
miR-30c	ZEB1::ZEB2	2
miR-34a	SNAI1::TWIST1	2
miR-34a	SNAI2	2
miR-34a	TWIST2	2
miR-34a	ZEB1::ZEB2	2
miR-9	CDH1::miR-200b	2
miR-9	ZEB1::ZEB2	2
SNAI1::TWIST1	CDH1::miR-200b	2
SNAI1::TWIST1	VIM	1
SNAI1::TWIST1	FOXC2	1
SNAI1::TWIST1	SNAI1::TWIST1	2
SNAI1::TWIST1	SNAI2	1
SNAI1::TWIST1	ZEB1::ZEB2	1
SNAI1::TWIST1	miR-34a	2
SNAI1::TWIST1	miR-101	2
SNAI2	CDH1::miR-200b	2
SNAI2	VIM	1
SNAI2	SNAI2	1
SNAI2	TWIST2	1
SNAI2	miR-101	2
TCF3	CDH1::miR-200b	2
SNAI1::TWIST1	TCF3	1
TWIST2	CDH1::miR-200b	2
TWIST2	SNAI1::TWIST1	1
TWIST2	SNAI2	1
TWIST2	ZEB1::ZEB2	1
ZEB1::ZEB2	CDH1::miR-200b	2
ZEB1::ZEB2	VIM	1
ZEB1::ZEB2	miR-141	2
ZEB1::ZEB2	miR-200c	2
ZEB1::ZEB2	miR-200a	2
ZEB1::ZEB2	miR-34a	2
ZEB1::ZEB2	ZEB1::ZEB2	1
GSC	SNAI1::TWIST1	1
GSC	FOXC2	1
GSC	ZEB1::ZEB2	1
TGF-beta	GSC	1
TGF-beta	SNAI1::TWIST1	1
TGF-beta	SNAI2	1
ZEB1::ZEB2	OVOL2::GRHL2	2
OVOL2::GRHL2	ZEB1::ZEB2	2
OVOL2::GRHL2	OVOL2::GRHL2	1
OVOL2::GRHL2	CDH1::miR-200b	1
OVOL2::GRHL2	VIM	2
OVOL2::GRHL2	SNAI2	2
OVOL2::GRHL2	miR-205::NP63	2
OVOL2::GRHL2	TGF-beta	2
ZEB1::ZEB2	CLDN7	2
CLDN7	CDH1::miR-200b	1
CDH1::miR-200b	SNAI2	2
miR-205::NP63	SNAI2	1
miR-205::NP63	miR-205::NP63	1
miR-205::NP63	OVOL2::GRHL2	1
