Source	Target	Type
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	1
KLF8	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	KLF8	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	SNAI1::TWIST1::SNAI2::VIM	2
miR-200a	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
miR-200c	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
miR-205::NP63	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
miR-30c::miR-9	SNAI1::TWIST1::SNAI2::VIM	2
miR-30c::miR-9	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	TWIST2	2
miR-30c::miR-9	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	2
SNAI1::TWIST1::SNAI2::VIM	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	2
SNAI1::TWIST1::SNAI2::VIM	SNAI1::TWIST1::SNAI2::VIM	1
SNAI1::TWIST1::SNAI2::VIM	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	1
SNAI1::TWIST1::SNAI2::VIM	TWIST2	1
TCF3	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	2
SNAI1::TWIST1::SNAI2::VIM	TCF3	1
TWIST2	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	2
TWIST2	SNAI1::TWIST1::SNAI2::VIM	1
TWIST2	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	1
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	2
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	SNAI1::TWIST1::SNAI2::VIM	1
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	miR-200c	2
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	miR-200a	2
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	OVOL2::GRHL2	2
OVOL2::GRHL2	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
OVOL2::GRHL2	OVOL2::GRHL2	1
OVOL2::GRHL2	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	1
OVOL2::GRHL2	SNAI1::TWIST1::SNAI2::VIM	2
OVOL2::GRHL2	miR-205::NP63	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7	1
miR-205::NP63	SNAI1::TWIST1::SNAI2::VIM	1
miR-205::NP63	miR-205::NP63	1
miR-205::NP63	OVOL2::GRHL2	1
