Source	Target	Type
FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	1
KLF8	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	KLF8	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	2
miR-205::NP63	FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	2
miR-30c::miR-9	FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	2
miR-30c::miR-9	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	2
FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	2
TCF3	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	2
FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	TCF3	1
FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	OVOL2::GRHL2	2
OVOL2::GRHL2	FOXC2::GSC::ZEB1::ZEB2::TGF-beta::SNAI1::TWIST1::SNAI2::VIM::TWIST2	2
OVOL2::GRHL2	OVOL2::GRHL2	1
OVOL2::GRHL2	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	1
OVOL2::GRHL2	miR-205::NP63	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a::miR-200c	1
miR-205::NP63	miR-205::NP63	1
miR-205::NP63	OVOL2::GRHL2	1
