Source	Target	Type
FOXC2::GSC	ZEB1::ZEB2::TGF-beta	1
KLF8	CDH1::miR-200b::miR-101	2
CDH1::miR-200b::miR-101	KLF8	2
CDH1::miR-200b::miR-101	ZEB1::ZEB2::TGF-beta	2
CDH1::miR-200b::miR-101	SNAI1::TWIST1	2
miR-141::CLDN7	ZEB1::ZEB2::TGF-beta	2
miR-200a	ZEB1::ZEB2::TGF-beta	2
miR-200c	ZEB1::ZEB2::TGF-beta	2
miR-205::NP63	ZEB1::ZEB2::TGF-beta	2
miR-30c	SNAI1::TWIST1	2
miR-30c	SNAI2::VIM	2
miR-30c	ZEB1::ZEB2::TGF-beta	2
miR-34a	SNAI1::TWIST1	2
miR-34a	SNAI2::VIM	2
miR-34a	TWIST2	2
miR-34a	ZEB1::ZEB2::TGF-beta	2
miR-9	CDH1::miR-200b::miR-101	2
miR-9	ZEB1::ZEB2::TGF-beta	2
SNAI1::TWIST1	CDH1::miR-200b::miR-101	2
SNAI1::TWIST1	SNAI2::VIM	1
SNAI1::TWIST1	FOXC2::GSC	1
SNAI1::TWIST1	SNAI1::TWIST1	2
SNAI1::TWIST1	ZEB1::ZEB2::TGF-beta	1
SNAI1::TWIST1	miR-34a	2
SNAI2::VIM	CDH1::miR-200b::miR-101	2
SNAI2::VIM	SNAI2::VIM	1
SNAI2::VIM	TWIST2	1
TCF3	CDH1::miR-200b::miR-101	2
SNAI1::TWIST1	TCF3	1
TWIST2	CDH1::miR-200b::miR-101	2
TWIST2	SNAI1::TWIST1	1
TWIST2	SNAI2::VIM	1
TWIST2	ZEB1::ZEB2::TGF-beta	1
ZEB1::ZEB2::TGF-beta	CDH1::miR-200b::miR-101	2
ZEB1::ZEB2::TGF-beta	SNAI2::VIM	1
ZEB1::ZEB2::TGF-beta	miR-141::CLDN7	2
ZEB1::ZEB2::TGF-beta	miR-200c	2
ZEB1::ZEB2::TGF-beta	miR-200a	2
ZEB1::ZEB2::TGF-beta	miR-34a	2
ZEB1::ZEB2::TGF-beta	ZEB1::ZEB2::TGF-beta	1
FOXC2::GSC	SNAI1::TWIST1	1
FOXC2::GSC	FOXC2::GSC	1
ZEB1::ZEB2::TGF-beta	FOXC2::GSC	1
ZEB1::ZEB2::TGF-beta	SNAI1::TWIST1	1
ZEB1::ZEB2::TGF-beta	OVOL2::GRHL2	2
OVOL2::GRHL2	ZEB1::ZEB2::TGF-beta	2
OVOL2::GRHL2	OVOL2::GRHL2	1
OVOL2::GRHL2	CDH1::miR-200b::miR-101	1
OVOL2::GRHL2	SNAI2::VIM	2
OVOL2::GRHL2	miR-205::NP63	2
miR-141::CLDN7	CDH1::miR-200b::miR-101	1
CDH1::miR-200b::miR-101	SNAI2::VIM	2
miR-205::NP63	SNAI2::VIM	1
miR-205::NP63	miR-205::NP63	1
miR-205::NP63	OVOL2::GRHL2	1
