Source	Target	Type
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	1
KLF8	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	KLF8	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	SNAI1::TWIST1::SNAI2::VIM::TWIST2	2
miR-200c	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
miR-205::NP63	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
miR-30c::miR-9	SNAI1::TWIST1::SNAI2::VIM::TWIST2	2
miR-30c::miR-9	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
miR-30c::miR-9	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	2
SNAI1::TWIST1::SNAI2::VIM::TWIST2	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	2
SNAI1::TWIST1::SNAI2::VIM::TWIST2	SNAI1::TWIST1::SNAI2::VIM::TWIST2	1
SNAI1::TWIST1::SNAI2::VIM::TWIST2	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	1
TCF3	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	2
SNAI1::TWIST1::SNAI2::VIM::TWIST2	TCF3	1
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	2
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	SNAI1::TWIST1::SNAI2::VIM::TWIST2	1
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	miR-200c	2
FOXC2::GSC::ZEB1::ZEB2::TGF-beta	OVOL2::GRHL2	2
OVOL2::GRHL2	FOXC2::GSC::ZEB1::ZEB2::TGF-beta	2
OVOL2::GRHL2	OVOL2::GRHL2	1
OVOL2::GRHL2	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	1
OVOL2::GRHL2	SNAI1::TWIST1::SNAI2::VIM::TWIST2	2
OVOL2::GRHL2	miR-205::NP63	2
CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	CDH1::miR-200b::miR-101::miR-34a::miR-141::CLDN7::miR-200a	1
miR-205::NP63	SNAI1::TWIST1::SNAI2::VIM::TWIST2	1
miR-205::NP63	miR-205::NP63	1
miR-205::NP63	OVOL2::GRHL2	1
