Source	Target	Type
FOS	G0S2	1
FOS	JUN	1
FOS	NOLC1	2
JUN	EGR1	1
EGR1	DUSP1	1
EGR1	TTK	2
EGR1	TOP2A	2
NR4A1	FOS	1
NR4A1	DUSP1	1
NR4A1	KLF4	1
NR4A1	EPAS1	1
ZFP36	DUSP1	1
ZFP36	RCC1	2
ZFP36	ASPM	2
ZFP36	BRCA1	2
ZFP36	ETS2	1
ZFP36	SOX17	1
ZFP36	MAFF	1
ZFP36	MYL9	1
ZFP36	HSPD1	2
BRCA1	CREB5	2
ETS2	RND3	1
SOX17	MAFF	1
SOX17	S1PR1	1
MAFF	TWIST2	1
MAFF	CCL2	1
CREB5	BRCA1	2
CREB5	PDGFRA	1
CREB5	WWTR1	1
CREB5	SNAI2	1
TWIST2	PER1	1
TWIST2	HDAC1	2
PER1	TOP2A	2
PER1	NR4A1	1
WWTR1	SNAI2	1
WWTR1	TAGLN	1
SNAI2	CALD1	1
JUND	CREB5	1
HDAC1	TNC	2
MCM2	ALDH1A1	2
KLF2	CEBPA	1
FLI1	SPI1	1
RUNX3	IRF1	1
RUNX3	CIITA	1
IRF1	HLA-G	1
IRF1	GFI1	1
CIITA	SPI1	1
CIITA	ATM	1
EZH2	EGR1	2
EZH2	ZFP36	2
EZH2	MYL9	2
EZH2	ALDH1A1	2
EZH2	MCM6	1
EZH2	GLI3	2
EZH2	EBNA1BP2	1
GLI3	TTK	2
GLI3	IGFBP4	1
GLI2	TCF4	1
TCF4	PDGFRA	1
TCF4	ALDH1A1	1
TCF4	DAB2	1
ETS1	S1PR1	1
ETS1	SPI1	1
ETS1	CXCL12	1
HDAC2	STIP1	1
HDAC2	SERBP1	1
E2F1	UHRF1	1
UHRF1	GLI3	2
UHRF1	PRC1	1
NR3C1	S1PR1	1
TWIST1	MYCBP	2
NFAT5	WWTR1	1
NFAT5	OXTR	1
STAT1	IRF1	1
STAT1	HLA-G	1
STAT1	IRF9	1
IRF9	STAT2	1
STAT2	IRF1	1
PARP1	ASPM	1
PARP1	CDH11	2
USF1	PARP1	1
MYBL2	PER1	2
MYBL2	MCM6	1
MYBL2	HDAC2	1
MYBL2	E2F1	1
CEBPB	YBX1	1
CEBPB	AR	2
YBX1	GLI3	2
ESR1	GATA3	1
XBP1	AR	1
KLF10	MAFF	1
TP63	CSRP1	1
MYBL1	BRCA1	1
HOXC6	SIX1	1
RUNX2	MMP11	1
E2F6	PREB	1
MSC	LOX	1
HIF1A	MSC	1
HIF1A	HIVEP2	1
FOXO1	DUSP1	1
FOXO1	PTMA	2
TFAP2A	SPI1	2
GATA6	PDGFRA	1
CREB3	HOXD1	2
