Source	Target	Type
FOS	DUSP1	1
FOS	G0S2	1
FOS	JUN	1
FOS	NOLC1	2
JUN	EGR1	1
ATF3	FOS	1
EGR1	DUSP1	1
EGR1	JUN	1
EGR1	NR4A1	1
EGR1	TTK	2
EGR1	PER1	1
EGR1	TOP2A	2
EGR1	PRC1	2
EGR1	GLI2	1
NR4A1	FOS	1
NR4A1	DUSP1	1
NR4A1	ATF3	1
NR4A1	EGR1	1
NR4A1	KLF4	1
NR4A1	ZFP36	1
NR4A1	EPAS1	1
PER1	EGR1	1
PER1	NR4A1	1
PER1	TTK	2
PER1	TOP2A	2
PER1	RCC1	2
PER1	JUND	1
PER1	EZH2	2
PER1	MCM2	2
GLI2	CXCL12	1
GLI2	TCF4	1
GLI2	CALD1	1
GLI2	NFIC	1
GLI2	GLI1	1
KLF6	DUSP1	1
KLF6	JUN	1
KLF6	ETS2	1
KLF6	LOX	1
ETS2	ZFP36	1
ETS2	EPAS1	1
ETS2	RND3	1
KLF4	G0S2	1
KLF4	ZFP36	1
ZFP36	DUSP1	1
ZFP36	JUN	1
ZFP36	EGR1	1
ZFP36	TTK	2
ZFP36	ETS2	1
ZFP36	KLF4	1
ZFP36	RCC1	2
ZFP36	JUND	1
ZFP36	KLF2	1
ZFP36	ASPM	2
ZFP36	SOX17	1
ZFP36	MAFF	1
ZFP36	MYL9	1
ZFP36	BRCA1	2
ZFP36	HSPD1	2
EPAS1	G0S2	1
EPAS1	PPARG	1
EPAS1	AHR	1
JUND	PER1	1
JUND	MYL9	1
JUND	CREB5	1
JUND	ABL1	1
EZH2	EGR1	2
EZH2	TTK	1
EZH2	ZFP36	2
EZH2	RCC1	1
EZH2	MCM2	1
EZH2	ASPM	1
EZH2	SOX17	2
EZH2	MYL9	2
EZH2	BRCA1	1
EZH2	MCM6	1
EZH2	AHR	2
EZH2	HDAC2	1
EZH2	GLI3	2
EZH2	NR3C1	2
EZH2	ALDH1A1	2
EZH2	EBNA1BP2	1
MCM2	TTK	1
MCM2	PER1	2
MCM2	TOP2A	1
MCM2	PRC1	1
MCM2	ZFP36	2
MCM2	RCC1	1
MCM2	ASPM	1
MCM2	BRCA1	1
MCM2	MCM6	1
MCM2	ALDH1A1	2
MCM2	E2F1	1
TCF4	MYL9	1
TCF4	FLI1	1
TCF4	ALDH1A1	1
TCF4	DAB2	1
TCF4	PDGFRA	1
TCF4	ETS1	1
TCF4	FBN1	1
TCF4	TWIST1	1
NFIC	RELA	1
PPARG	G0S2	1
KLF2	G0S2	1
KLF2	KLF4	1
KLF2	FLI1	1
KLF2	CEBPA	1
SOX17	MAFF	1
SOX17	S1PR1	1
MAFF	ZFP36	1
MAFF	TWIST2	1
MAFF	CCL2	1
BRCA1	TOP2A	1
BRCA1	PRC1	1
BRCA1	CXCL12	2
BRCA1	MCM6	1
BRCA1	CREB5	2
FLI1	S1PR1	1
FLI1	SPI1	1
CEBPA	HDAC1	2
TWIST2	PER1	1
TWIST2	BRCA1	2
TWIST2	HDAC1	2
CREB5	ZFP36	1
CREB5	CXCL12	1
CREB5	CALD1	1
CREB5	BRCA1	2
CREB5	PDGFRA	1
CREB5	WWTR1	1
CREB5	SNAI2	1
ABL1	CREB5	1
AHR	FLI1	1
AHR	S1PR1	1
HDAC2	TTK	1
HDAC2	EZH2	1
HDAC2	STIP1	1
HDAC2	SERBP1	1
GLI3	TTK	2
GLI3	IGFBP4	1
NR3C1	S1PR1	1
UHRF1	PRC1	1
UHRF1	GLI3	2
UHRF1	ALDH1A1	2
UHRF1	E2F1	1
UHRF1	H2AFX	1
UHRF1	OXTR	2
E2F1	UHRF1	1
E2F1	H2AFX	1
MYBL2	EGR1	2
MYBL2	PER1	2
MYBL2	PRC1	1
MYBL2	ASPM	1
MYBL2	MCM6	1
MYBL2	HDAC2	1
MYBL2	UHRF1	1
MYBL2	E2F1	1
MYBL2	H2AFX	1
MYBL2	PARP1	1
MYBL2	PREB	1
PARP1	TTK	1
PARP1	ASPM	1
PARP1	CDH11	2
PARP1	USF1	1
PREB	PRC1	1
PREB	MYBL2	1
USF1	PARP1	1
USF1	OXTR	2
ETS1	CXCL12	1
ETS1	TCF4	1
ETS1	S1PR1	1
ETS1	SPI1	1
ETS1	KAT2B	1
TWIST1	FLI1	1
TWIST1	MYCBP	2
RELA	NFIC	1
SPI1	FLI1	1
SPI1	HLA-G	1
SPI1	RUNX3	1
SPI1	FABP5	1
HDAC1	CEBPA	2
HDAC1	PARP1	1
HDAC1	TWIST1	2
HDAC1	TNC	2
WWTR1	EGR1	1
WWTR1	GLI2	1
WWTR1	CALD1	1
WWTR1	PDGFRA	1
WWTR1	SNAI2	1
WWTR1	TAGLN	1
WWTR1	NFAT5	1
SNAI2	LOX	1
SNAI2	CALD1	1
SNAI2	CDH11	1
SNAI2	PDGFRA	1
SNAI2	FBN1	1
GATA3	YBX1	2
GATA3	XBP1	1
GATA3	CEBPB	2
KAT2B	ATM	1
NFAT5	OXTR	1
NFAT5	WWTR1	1
RUNX3	HLA-G	1
RUNX3	STAT1	1
RUNX3	IRF1	1
RUNX3	CIITA	1
ATM	KAT2B	1
KLF10	MAFF	1
STAT1	HLA-G	1
STAT1	RUNX3	1
STAT1	IRF1	1
STAT1	IRF9	1
STAT1	STAT2	1
IRF1	HLA-G	1
IRF1	RUNX3	1
IRF1	GFI1	1
CIITA	SPI1	1
CIITA	HLA-G	1
CIITA	ATM	1
YBX1	GLI3	2
YBX1	FABP5	1
YBX1	XBP1	2
YBX1	ESR1	2
YBX1	PPARA	1
YBX1	CENPH	1
XBP1	GATA3	1
XBP1	YBX1	2
XBP1	AR	1
CEBPB	YBX1	1
CEBPB	XBP1	2
CEBPB	AR	2
CEBPB	NFKBIA	1
IRF9	STAT1	1
IRF9	STAT2	1
STAT2	HLA-G	1
STAT2	STAT1	1
STAT2	IRF1	1
STAT2	IRF9	1
GFI1	RUNX3	1
PML	FLI1	1
PML	CIITA	1
ESR1	GATA3	1
ESR1	YBX1	2
ESR1	XBP1	1
ESR1	PPARA	2
PPARA	XBP1	2
AR	GATA3	1
AR	YBX1	2
AR	XBP1	1
TP63	CSRP1	1
MYBL1	TTK	1
MYBL1	PRC1	1
MYBL1	BRCA1	1
MYBL1	MYBL2	1
HOXC6	SIX1	1
RUNX2	CDH11	1
RUNX2	MMP11	1
WT1	SPI1	1
E2F6	PREB	1
E2F6	CDH11	2
MSC	LOX	1
MSC	HIF1A	1
MSC	BAX	1
HIF1A	MSC	1
HIF1A	HIVEP2	1
FOXO1	DUSP1	1
FOXO1	EZH2	2
FOXO1	TWIST2	1
FOXO1	ALDH1A1	1
FOXO1	PTMA	2
PLAGL2	SPI1	2
TFAP2A	SPI1	2
PAX5	CIITA	1
ARNTL2	PPARA	1
GATA6	CDH11	1
GATA6	PDGFRA	1
PAX1	MSX1	1
CREB3	HOXD1	2
HOXD1	FOXO1	1
