Source	Target	Type
FOXC2	ZEB2	1
KLF8	miR-200c	2
miR-101	ZEB2	2
miR-101	ZEB1	2
miR-101	GSC	2
miR-101	CDH1	2
miR-141	ZEB2	2
miR-141	miR-200a	2
miR-141	SNAI2	2
miR-200a	TWIST1	2
miR-200a	VIM	2
miR-200a	ZEB1	2
miR-200b	miR-200c	2
miR-200b	FOXC2	2
miR-200b	GRHL2	2
miR-200c	ZEB1	2
miR-200c	SNAI2	2
miR-200c	SNAI1	2
miR-205	SNAI1	2
miR-205	SNAI2	2
miR-30c	SNAI2	2
miR-30c	OVOL2	2
miR-30c	NP63	2
miR-34a	miR-200a	2
miR-34a	ZEB1	2
miR-34a	CDH1	2
miR-34a	miR-200b	2
miR-9	miR-205	2
miR-9	ZEB1	2
SNAI1	CDH1	2
SNAI1	FOXC2	1
SNAI1	ZEB2	1
SNAI1	ZEB1	2
SNAI1	SNAI2	1
SNAI1	TGF-beta	1
SNAI1	SNAI1	1
SNAI1	NP63	1
SNAI1	VIM	2
SNAI1	miR-34a	2
SNAI2	OVOL2	2
SNAI2	ZEB1	1
SNAI2	TCF3	1
SNAI2	GRHL2	1
SNAI2	TWIST2	2
SNAI2	CDH1	2
TCF3	ZEB1	2
TWIST1	miR-34a	2
TWIST1	VIM	1
TWIST1	ZEB2	1
TWIST1	ZEB1	1
TWIST1	miR-141	1
TWIST1	SNAI2	1
TWIST1	TGF-beta	1
TWIST1	miR-101	1
TWIST2	ZEB2	2
TWIST2	SNAI1	1
TWIST2	ZEB1	1
TWIST2	KLF8	1
TWIST2	VIM	1
TWIST2	CDH1	1
ZEB1	CDH1	2
ZEB1	SNAI1	1
ZEB1	TWIST1	2
ZEB1	miR-101	2
ZEB1	ZEB2	2
ZEB1	SNAI2	2
ZEB1	TWIST2	2
ZEB1	miR-200b	1
ZEB2	CLDN7	2
ZEB2	VIM	1
ZEB2	CDH1	2
ZEB2	SNAI2	2
ZEB2	ZEB2	2
ZEB2	ZEB1	1
GSC	SNAI2	1
GSC	TGF-beta	1
GSC	ZEB2	1
GSC	CDH1	1
GSC	SNAI1	1
TGF-beta	ZEB2	1
TGF-beta	CDH1	1
TGF-beta	TWIST1	1
ZEB1	OVOL2	2
OVOL2	TGF-beta	2
GRHL2	ZEB1	1
GRHL2	miR-200b	2
ZEB1	ZEB1	2
OVOL2	CDH1	1
OVOL2	ZEB1	2
OVOL2	SNAI2	2
OVOL2	SNAI1	2
OVOL2	VIM	2
OVOL2	ZEB2	2
ZEB1	FOXC2	2
CLDN7	TGF-beta	1
CDH1	ZEB2	2
NP63	ZEB1	1
NP63	CDH1	1
NP63	ZEB2	1
GRHL2	SNAI1	1
