Source	Target	Type
FOXC2	OVOL2	1
OVOL2	TGF-beta	2
OVOL2	ZEB2	2
OVOL2	miR-200a	1
OVOL2	CDH1	2
OVOL2	ZEB1	2
OVOL2	NP63	2
OVOL2	TWIST1	2
TGF-beta	ZEB2	1
TGF-beta	CDH1	1
TGF-beta	ZEB1	1
ZEB2	FOXC2	2
ZEB2	OVOL2	2
ZEB2	ZEB2	1
ZEB2	ZEB1	1
ZEB2	miR-200c	2
ZEB2	KLF8	2
miR-200a	ZEB2	2
miR-200a	CDH1	2
miR-200a	SNAI1	2
CDH1	ZEB1	2
ZEB1	FOXC2	2
ZEB1	CDH1	2
ZEB1	ZEB1	2
ZEB1	miR-200c	2
ZEB1	SNAI1	2
ZEB1	SNAI2	1
ZEB1	miR-200b	2
ZEB1	miR-34a	2
ZEB1	TWIST2	1
ZEB1	miR-101	2
ZEB1	TCF3	2
NP63	ZEB2	1
NP63	ZEB1	1
NP63	VIM	1
TWIST1	ZEB2	1
TWIST1	CDH1	1
TWIST1	ZEB1	1
TWIST1	NP63	1
TWIST1	TWIST1	1
TWIST1	SNAI1	1
TWIST1	SNAI2	1
TWIST1	miR-200b	2
miR-200c	CDH1	2
miR-200c	ZEB1	2
miR-200c	TWIST1	2
KLF8	SNAI2	2
SNAI1	ZEB2	1
SNAI1	miR-200a	2
SNAI1	CDH1	1
SNAI1	ZEB1	1
SNAI1	SNAI2	1
SNAI1	VIM	2
SNAI1	miR-200b	2
SNAI1	miR-34a	2
SNAI1	TWIST2	1
SNAI1	GSC	1
SNAI2	FOXC2	2
SNAI2	TGF-beta	1
SNAI2	ZEB2	1
SNAI2	CDH1	2
SNAI2	ZEB1	2
SNAI2	SNAI2	1
miR-200b	ZEB1	2
miR-200b	SNAI1	2
miR-200b	SNAI2	2
miR-34a	CDH1	2
miR-34a	ZEB1	2
miR-34a	SNAI1	2
miR-34a	SNAI2	2
TWIST2	TGF-beta	1
TWIST2	ZEB2	1
TWIST2	CDH1	2
TWIST2	ZEB1	1
TWIST2	VIM	1
TWIST2	GRHL2	1
miR-101	SNAI1	2
miR-101	SNAI2	2
miR-101	VIM	2
miR-101	GRHL2	2
TCF3	ZEB2	2
GSC	ZEB2	1
GSC	ZEB1	1
GSC	SNAI2	1
GSC	miR-141	1
GSC	CLDN7	1
miR-205	ZEB2	2
miR-205	VIM	2
GRHL2	CDH1	1
GRHL2	SNAI2	1
GRHL2	miR-101	2
miR-141	OVOL2	2
miR-141	SNAI1	2
miR-141	miR-205	2
CLDN7	TGF-beta	1
miR-30c	TGF-beta	2
miR-30c	ZEB2	2
miR-30c	VIM	2
miR-9	ZEB1	2
miR-9	SNAI1	2
