Source	Target	Type
KLF4	FOXA1	1
KLF4	MYB	1
KLF4	SOX11	1
KLF4	CBFA2T2	1
KLF4	MYC	1
KLF4	NFKB1	2
KLF4	TCF3	1
KLF4	INSM1	1
KLF4	ETS2	2
KLF4	KLF4	2
SOX2	MYC	1
SOX2	ELF3	1
SOX2	CEBPD	1
SOX2	FOXA1	2
SOX2	PAX5	1
SOX2	OVOL2	2
SOX2	SOX2	2
KLF4	POU3F2	1
TCF3	POU3F2	1
TCF3	OVOL2	2
TCF3	TCF4	1
TCF3	ATF2	2
TCF3	LEF1	1
TCF3	MYB	2
TCF3	FOXA1	2
TCF3	MYC	1
TCF3	ELF3	1
TCF3	SOX11	1
TCF3	PAX5	2
SOX2	NEUROD1	1
SOX2	SOX11	2
SOX2	ATF2	1
SOX2	SMAD3	1
SOX2	REST	2
SOX2	TCF4	1
SOX2	TCF12	1
SMAD3	KDM5B	2
SMAD3	PBX1	2
SMAD3	KLF4	2
SMAD3	MYC	1
SMAD3	TCF3	2
SMAD3	ETS2	1
SMAD3	NFKB1	1
SOX2	ZEB1	1
SOX2	ETS2	1
SOX2	TCF7L2	1
SOX2	FLI1	2
SOX2	INSM1	2
SOX2	ASCL1	1
MYC	KDM5B	2
MYC	MYB	2
MYC	FOXA1	2
MYC	CBFA2T2	2
MYC	TCF3	2
MYB	ASCL1	2
MYB	ETS2	2
MYB	TEAD4	1
MYB	OVOL2	2
MYB	LEF1	2
TCF3	FOXA2	1
TCF3	NEUROD1	1
SMAD3	OVOL2	2
SMAD3	TCF4	1
SMAD3	POU3F2	1
SMAD3	INSM1	1
FOXA2	REST	1
FOXA2	OVOL2	1
FOXA2	LEF1	1
FOXA2	SMAD3	1
FOXA2	ELF3	2
FOXA2	PBX1	1
FOXA2	TCF12	2
FOXA2	TCF4	1
FOXA2	FOXA1	1
FOXA2	INSM1	1
KLF4	TEAD4	1
KLF4	BHLHE40	1
KLF4	TCF7L2	2
MYC	MITF	2
MYC	FOXA2	1
MYC	SMAD3	1
MYC	ZEB1	2
MYC	POU3F2	2
MYC	REST	1
REST	TCF12	2
REST	FLI1	2
REST	BHLHE40	1
REST	CBFA2T2	2
REST	MYB	2
REST	ATF2	2
REST	REST	1
REST	TCF4	2
TCF7L2	MYC	2
TCF7L2	NFKB1	2
TCF7L2	POU3F2	2
MYC	ETS2	2
MYC	SOX11	2
MYC	NFKB1	1
MYC	TCF4	2
MYC	LEF1	2
MYC	MYC	2
MYC	BHLHE40	2
KDM5B	ETS2	1
KDM5B	CBFA2T2	1
KDM5B	MYC	1
KDM5B	TCF3	1
KDM5B	TCF4	1
KDM5B	PBX1	1
KDM5B	TEAD4	1
KDM5B	FLI1	1
CEBPD	KLF4	1
CEBPD	FOXA1	1
CEBPD	TCF7L2	1
POU3F2	ELF3	1
POU3F2	TCF7L2	2
POU3F2	BHLHE40	1
POU3F2	TCF12	1
POU3F2	CBFA2T2	1
MYC	INSM1	2
PBX1	LEF1	1
PBX1	NFKB1	1
PBX1	ELF3	2
PBX1	TCF7L2	2
PBX1	MITF	2
SOX11	FOXA1	1
SOX11	OVOL2	1
SOX11	ETS2	2
FLI1	MYB	1
FLI1	MITF	1
FLI1	NFKB1	2
FLI1	FOXA2	1
FLI1	OVOL2	1
FLI1	ETS2	1
REST	KLF4	2
TEAD4	PBX1	2
TEAD4	TCF4	2
TEAD4	PAX5	2
TEAD4	ATF2	2
TEAD4	ZEB1	1
TEAD4	TCF12	2
TCF4	MYB	1
SOX2	TCF3	1
SOX2	LEF1	1
KLF4	PAX5	1
KLF4	NEUROD1	2
TCF4	TCF12	1
TCF4	SOX11	2
TCF4	BHLHE40	1
TCF4	SMAD3	2
TCF4	TCF4	1
TCF4	TCF7L2	2
TCF4	OVOL2	1
TCF4	INSM1	1
MITF	MITF	2
MITF	LEF1	1
MITF	BHLHE40	1
MITF	TCF3	1
MITF	TCF7L2	1
MITF	SMAD3	2
MITF	FOXA1	2
MITF	ZEB1	2
MITF	ETS2	2
MITF	SOX2	1
MITF	KDM5B	1
MITF	ASCL1	2
MITF	CBFA2T2	2
MITF	NFKB1	1
TEAD4	LEF1	2
TEAD4	CEBPD	2
TEAD4	SOX11	2
TEAD4	MYC	1
TEAD4	ASCL1	2
TEAD4	TCF7L2	2
TEAD4	SOX2	2
TCF4	TEAD4	2
TCF4	NEUROD1	1
TCF4	PAX5	1
TCF4	MYC	1
TCF4	NFKB1	2
TCF4	LEF1	2
TCF4	ETS2	1
TCF4	TCF3	1
TCF4	ZEB1	2
TCF4	SOX2	1
LEF1	TCF7L2	1
LEF1	PAX5	1
LEF1	INSM1	1
LEF1	TEAD4	2
LEF1	MITF	1
LEF1	LEF1	2
LEF1	ELF3	1
ATF2	SMAD3	1
ATF2	KLF4	1
ATF2	TEAD4	2
ATF2	ELF3	1
ATF2	ETS2	2
ATF2	MYB	1
NFKB1	CBFA2T2	2
NFKB1	TCF3	2
NFKB1	KLF4	2
NFKB1	BHLHE40	1
NFKB1	PAX5	1
NFKB1	FOXA1	1
NFKB1	KDM5B	2
NFKB1	FLI1	1
NFKB1	TCF12	2
NFKB1	POU3F2	1
LEF1	REST	1
LEF1	MYB	1
LEF1	OVOL2	2
LEF1	TCF4	2
LEF1	NFKB1	2
LEF1	BHLHE40	1
LEF1	MYC	1
LEF1	KLF4	1
ETS2	TCF7L2	1
ETS2	BHLHE40	2
ETS2	INSM1	1
ETS2	NFKB1	1
ETS2	OVOL2	2
MYB	CBFA2T2	2
MYB	ATF2	1
MYB	SOX2	1
MYB	TCF12	1
FOXA1	INSM1	2
FOXA1	MITF	1
FOXA1	TCF3	1
FOXA1	ATF2	1
KLF4	PBX1	1
CEBPD	FLI1	1
CEBPD	ETS2	1
CEBPD	SMAD3	1
MYC	FLI1	2
MYC	ELF3	1
FOXA2	MYC	1
ELF3	NFKB1	1
ELF3	SMAD3	2
TCF3	KDM5B	2
FOXA1	PAX5	2
NFKB1	ETS2	2
NFKB1	SOX11	1
NFKB1	NEUROD1	1
NFKB1	MYC	2
SMAD3	MYB	2
TCF7L2	SMAD3	2
TCF7L2	FOXA1	2
TCF7L2	REST	1
TCF7L2	ZEB1	1
TCF7L2	OVOL2	1
TCF7L2	TCF3	1
TCF7L2	TCF12	1
TCF7L2	KLF4	1
TCF7L2	FOXA2	2
TCF7L2	ATF2	1
FOXA2	ASCL1	2
FOXA2	FLI1	1
FOXA2	ETS2	2
TCF7L2	ASCL1	2
TEAD4	NFKB1	2
TEAD4	ELF3	2
TEAD4	TEAD4	1
TEAD4	KLF4	1
TEAD4	FOXA1	1
TCF12	MYC	1
TCF12	SMAD3	1
TCF7L2	NEUROD1	2
TCF7L2	KDM5B	2
TCF7L2	TCF7L2	2
TCF7L2	MITF	2
TCF7L2	PAX5	2
REST	PBX1	2
REST	FOXA2	1
REST	ZEB1	1
REST	TCF7L2	2
REST	NFKB1	2
REST	FOXA1	2
REST	NEUROD1	2
REST	ASCL1	1
TEAD4	BHLHE40	2
REST	POU3F2	2
REST	ETS2	2
REST	SMAD3	1
FOXA1	POU3F2	1
FOXA1	NEUROD1	2
FOXA1	TCF4	1
PAX5	ASCL1	1
PAX5	INSM1	2
PAX5	BHLHE40	1
PAX5	MITF	1
KDM5B	ELF3	2
KDM5B	NFKB1	2
KDM5B	KDM5B	2
KDM5B	TCF7L2	1
KDM5B	POU3F2	2
MYC	OVOL2	2
MYC	ATF2	1
MYC	TEAD4	1
TCF12	ATF2	1
TCF12	PBX1	2
TCF12	ELF3	2
TCF12	FOXA2	2
FOXA1	MYC	1
FOXA1	TCF12	2
BHLHE40	KDM5B	2
BHLHE40	NEUROD1	1
BHLHE40	KLF4	2
BHLHE40	TCF7L2	2
BHLHE40	REST	1
BHLHE40	ATF2	2
CEBPD	TCF3	1
CEBPD	TCF12	1
TCF3	CEBPD	2
TCF3	NFKB1	1
MYC	KLF4	2
MYC	TCF7L2	2
TCF12	MITF	2
TCF12	BHLHE40	2
REST	KDM5B	1
ATF2	FLI1	2
ATF2	MYC	1
ATF2	NEUROD1	1
KDM5B	SMAD3	1
KDM5B	SOX2	1
BHLHE40	SOX2	2
BHLHE40	FOXA2	1
MYC	NEUROD1	2
MYB	MYB	1
CEBPD	CBFA2T2	2
TCF12	SOX2	1
FLI1	FLI1	2
FLI1	NEUROD1	1
PAX5	TEAD4	2
ZEB1	PBX1	1
BHLHE40	FOXA1	1
BHLHE40	MYC	2
ATF2	FOXA1	1
ATF2	NFKB1	2
TEAD4	FOXA2	1
TCF12	TCF12	1
POU3F2	REST	1
POU3F2	KDM5B	1
OVOL2	LEF1	2
OVOL2	REST	2
OVOL2	KDM5B	1
SOX2	MITF	1
ASCL1	TCF3	2
ASCL1	REST	1
ASCL1	TCF4	2
SOX11	ELF3	1
CBFA2T2	FLI1	1
CBFA2T2	ATF2	1
KLF4	ATF2	1
TCF4	MITF	1
NEUROD1	ELF3	1
LEF1	SOX2	2
INSM1	CBFA2T2	2
KDM5B	MYB	1
