Source	Target	Type
KLF4	LEF1	1
KLF4	NEUROD1	1
KLF4	INSM1	1
KLF4	PAX5	1
KLF4	SOX2	1
KLF4	FLI1	2
KLF4	ATF2	1
KLF4	FOXA1	1
KLF4	TCF3	2
KLF4	TEAD4	2
SOX2	TCF12	1
SOX2	SOX11	1
SOX2	KLF4	1
SOX2	CBFA2T2	2
SOX2	NFKB1	1
SOX2	TCF7L2	2
SOX2	TCF3	2
KLF4	TCF12	1
TCF3	MITF	1
TCF3	TCF7L2	2
TCF3	NEUROD1	1
TCF3	TCF3	2
TCF3	TCF12	1
TCF3	KLF4	2
TCF3	SOX2	2
TCF3	REST	1
TCF3	ZEB1	1
TCF3	MYC	1
TCF3	ATF2	2
SOX2	CEBPD	1
SOX2	INSM1	2
SOX2	LEF1	1
SOX2	NEUROD1	1
SOX2	SMAD3	2
SOX2	PAX5	1
SOX2	KDM5B	1
SMAD3	ASCL1	2
SMAD3	OVOL2	2
SMAD3	ETS2	2
SMAD3	REST	1
SMAD3	MYB	2
SMAD3	TCF12	1
SMAD3	ATF2	1
SOX2	MITF	1
SOX2	ETS2	1
SOX2	FOXA1	1
SOX2	FOXA2	2
SOX2	ELF3	2
SOX2	ATF2	1
MYC	MITF	2
MYC	ATF2	2
MYC	PAX5	2
MYC	PBX1	2
MYC	TCF3	2
MYB	INSM1	2
MYB	MITF	2
MYB	TCF7L2	1
MYB	NFKB1	2
MYB	TCF4	2
TCF3	FOXA1	1
TCF3	NFKB1	1
SMAD3	SMAD3	2
SMAD3	SOX2	1
SMAD3	NFKB1	1
SMAD3	TCF7L2	1
FOXA2	MYB	1
FOXA2	MITF	1
FOXA2	MYC	1
FOXA2	NFKB1	1
FOXA2	SOX2	2
FOXA2	ETS2	1
FOXA2	TCF7L2	2
FOXA2	OVOL2	1
FOXA2	PAX5	1
FOXA2	INSM1	1
KLF4	BHLHE40	1
KLF4	NFKB1	1
KLF4	TCF7L2	2
MYC	TEAD4	2
MYC	ELF3	1
MYC	ETS2	1
MYC	SOX2	2
MYC	SOX11	2
MYC	MYB	1
REST	OVOL2	2
REST	CBFA2T2	2
REST	MYB	1
REST	ETS2	2
REST	LEF1	2
REST	KDM5B	2
REST	MITF	1
REST	FOXA2	2
TCF7L2	POU3F2	2
TCF7L2	PAX5	2
TCF7L2	ATF2	2
MYC	FOXA1	2
MYC	ASCL1	2
MYC	MYC	1
MYC	FOXA2	2
MYC	CBFA2T2	2
MYC	TCF7L2	2
MYC	SMAD3	2
KDM5B	FLI1	1
KDM5B	FOXA1	1
KDM5B	ETS2	1
KDM5B	BHLHE40	1
KDM5B	TCF12	1
KDM5B	ATF2	1
KDM5B	ZEB1	1
KDM5B	MYC	1
CEBPD	KLF4	1
CEBPD	ZEB1	1
CEBPD	FLI1	1
POU3F2	MYC	1
POU3F2	ETS2	2
POU3F2	TEAD4	1
POU3F2	KLF4	1
POU3F2	ASCL1	1
MYC	TCF4	2
PBX1	SMAD3	1
PBX1	KDM5B	1
PBX1	MYC	2
PBX1	MYB	2
PBX1	NFKB1	2
SOX11	FLI1	1
SOX11	BHLHE40	1
SOX11	NEUROD1	2
FLI1	NFKB1	1
FLI1	POU3F2	1
FLI1	INSM1	2
FLI1	BHLHE40	1
FLI1	CBFA2T2	1
FLI1	OVOL2	1
REST	ZEB1	2
TEAD4	MYB	2
TEAD4	REST	2
TEAD4	LEF1	2
TEAD4	BHLHE40	2
TEAD4	NFKB1	1
TEAD4	TCF12	2
TCF4	ASCL1	1
SOX2	BHLHE40	1
SOX2	OVOL2	1
KLF4	KDM5B	1
KLF4	MYB	2
TCF4	ETS2	1
TCF4	MYB	2
TCF4	SOX2	1
TCF4	SOX11	2
TCF4	PBX1	1
TCF4	FLI1	2
TCF4	NEUROD1	1
TCF4	ELF3	1
MITF	TCF12	2
MITF	OVOL2	1
MITF	PAX5	1
MITF	SOX2	1
MITF	ELF3	1
MITF	ETS2	2
MITF	LEF1	2
MITF	BHLHE40	2
MITF	MYC	2
MITF	TCF4	1
MITF	INSM1	1
MITF	MYB	2
MITF	TCF3	2
MITF	NEUROD1	1
TEAD4	CEBPD	2
TEAD4	TCF3	2
TEAD4	SOX2	2
TEAD4	FLI1	1
TEAD4	MYC	2
TEAD4	PBX1	2
TEAD4	ETS2	2
TCF4	PAX5	2
TCF4	CEBPD	1
TCF4	MYC	1
TCF4	TCF7L2	1
TCF4	REST	2
TCF4	OVOL2	2
TCF4	MITF	1
TCF4	POU3F2	1
TCF4	TCF12	2
TCF4	FOXA1	1
LEF1	SMAD3	1
LEF1	INSM1	1
LEF1	LEF1	1
LEF1	POU3F2	2
LEF1	TCF3	1
LEF1	ZEB1	2
LEF1	MITF	1
ATF2	ATF2	1
ATF2	TCF7L2	1
ATF2	KLF4	2
ATF2	MYC	1
ATF2	TEAD4	2
ATF2	TCF4	1
NFKB1	FLI1	2
NFKB1	SOX11	2
NFKB1	LEF1	2
NFKB1	FOXA2	1
NFKB1	TEAD4	1
NFKB1	FOXA1	1
NFKB1	NFKB1	2
NFKB1	PBX1	1
NFKB1	TCF4	2
NFKB1	MYB	1
LEF1	TCF7L2	1
LEF1	FOXA2	1
LEF1	MYC	2
LEF1	FOXA1	2
LEF1	FLI1	2
LEF1	CBFA2T2	1
LEF1	ETS2	1
LEF1	ELF3	1
ETS2	TCF3	1
ETS2	OVOL2	2
ETS2	ATF2	1
ETS2	INSM1	1
ETS2	TCF7L2	2
MYB	REST	2
MYB	CBFA2T2	1
MYB	PBX1	1
MYB	SMAD3	1
FOXA1	FOXA1	2
FOXA1	POU3F2	1
FOXA1	CBFA2T2	1
FOXA1	MYC	1
KLF4	TCF4	1
CEBPD	MYC	1
CEBPD	PAX5	1
CEBPD	ETS2	1
MYC	NEUROD1	2
MYC	BHLHE40	1
FOXA2	ELF3	1
ELF3	TCF4	1
ELF3	LEF1	2
TCF3	SOX11	2
FOXA1	NEUROD1	2
NFKB1	ELF3	2
NFKB1	BHLHE40	1
NFKB1	POU3F2	1
NFKB1	REST	2
SMAD3	FOXA2	2
TCF7L2	BHLHE40	2
TCF7L2	PBX1	2
TCF7L2	NFKB1	1
TCF7L2	TCF3	1
TCF7L2	TCF7L2	1
TCF7L2	FLI1	1
TCF7L2	FOXA1	1
TCF7L2	CBFA2T2	1
TCF7L2	TEAD4	2
TCF7L2	ETS2	1
FOXA2	ASCL1	2
FOXA2	POU3F2	1
FOXA2	FOXA1	2
TCF7L2	NEUROD1	2
TEAD4	KDM5B	2
TEAD4	ATF2	2
TEAD4	KLF4	1
TEAD4	SOX11	1
TEAD4	MITF	1
TCF12	TCF12	1
TCF12	POU3F2	1
TCF7L2	ASCL1	2
TCF7L2	MYB	2
TCF7L2	REST	2
TCF7L2	ELF3	2
TCF7L2	SMAD3	2
REST	TCF4	2
REST	REST	1
REST	TCF3	1
REST	MYC	2
REST	PAX5	2
REST	PBX1	2
REST	TEAD4	2
REST	SOX11	1
TEAD4	TCF7L2	2
REST	KLF4	2
REST	NFKB1	2
REST	TCF7L2	1
FOXA1	KDM5B	1
FOXA1	OVOL2	2
FOXA1	ATF2	1
PAX5	OVOL2	1
PAX5	NEUROD1	2
PAX5	FLI1	1
PAX5	ETS2	1
KDM5B	KDM5B	2
KDM5B	FOXA2	2
KDM5B	NFKB1	2
KDM5B	ELF3	1
KDM5B	KLF4	2
MYC	LEF1	2
MYC	NFKB1	1
MYC	KDM5B	1
TCF12	FOXA1	1
TCF12	BHLHE40	2
TCF12	TCF7L2	2
TCF12	SMAD3	2
FOXA1	FOXA2	1
FOXA1	TCF4	2
BHLHE40	MYC	2
BHLHE40	ELF3	1
BHLHE40	NEUROD1	2
BHLHE40	POU3F2	2
BHLHE40	TCF4	1
BHLHE40	INSM1	2
CEBPD	TEAD4	1
CEBPD	ELF3	1
TCF3	SMAD3	2
TCF3	OVOL2	1
MYC	KLF4	2
MYC	ZEB1	2
TCF12	CBFA2T2	2
TCF12	MITF	2
REST	ASCL1	1
ATF2	TCF12	2
ATF2	SMAD3	1
ATF2	KDM5B	1
KDM5B	SOX2	1
KDM5B	TCF3	1
BHLHE40	NFKB1	2
BHLHE40	SMAD3	1
MYC	TCF12	2
MYB	NEUROD1	1
CEBPD	KDM5B	2
TCF12	REST	1
FLI1	KDM5B	2
FLI1	FOXA1	1
PAX5	PBX1	2
ZEB1	BHLHE40	1
BHLHE40	TEAD4	1
BHLHE40	KLF4	2
ATF2	ELF3	1
ATF2	ZEB1	2
TEAD4	ELF3	1
TCF12	TCF3	1
POU3F2	TCF4	1
POU3F2	FOXA1	1
OVOL2	CBFA2T2	2
OVOL2	TCF12	2
OVOL2	ETS2	1
SOX2	TCF4	1
ASCL1	REST	2
ASCL1	LEF1	1
ASCL1	MYC	2
SOX11	LEF1	1
CBFA2T2	INSM1	1
CBFA2T2	ATF2	1
KLF4	SMAD3	1
TCF4	KLF4	1
NEUROD1	OVOL2	1
LEF1	ASCL1	2
INSM1	NFKB1	2
KDM5B	MITF	1
