Source	Target	Type
KLF4	MYC	1
KLF4	MYB	1
KLF4	ELF3	1
KLF4	SOX2	1
KLF4	INSM1	1
KLF4	SOX11	2
KLF4	OVOL2	1
KLF4	NEUROD1	1
KLF4	TCF4	2
KLF4	NFKB1	2
SOX2	TCF4	1
SOX2	ASCL1	1
SOX2	ELF3	1
SOX2	KLF4	2
SOX2	SMAD3	1
SOX2	MITF	2
SOX2	MYB	2
KLF4	SMAD3	1
TCF3	PBX1	1
TCF3	FOXA2	2
TCF3	TEAD4	1
TCF3	SOX2	2
TCF3	SMAD3	1
TCF3	NEUROD1	2
TCF3	TCF7L2	2
TCF3	TCF4	1
TCF3	TCF12	1
TCF3	LEF1	1
TCF3	FOXA1	2
SOX2	CBFA2T2	1
SOX2	BHLHE40	2
SOX2	FOXA1	1
SOX2	POU3F2	1
SOX2	ATF2	2
SOX2	FOXA2	1
SOX2	PBX1	1
SMAD3	TCF4	2
SMAD3	ETS2	2
SMAD3	TCF3	2
SMAD3	CBFA2T2	1
SMAD3	OVOL2	2
SMAD3	ZEB1	1
SMAD3	FOXA1	1
SOX2	NFKB1	1
SOX2	ZEB1	1
SOX2	FLI1	1
SOX2	TCF12	2
SOX2	TCF7L2	2
SOX2	REST	1
MYC	CEBPD	2
MYC	SMAD3	2
MYC	PAX5	2
MYC	TEAD4	2
MYC	SOX11	2
MYB	POU3F2	2
MYB	FLI1	2
MYB	MITF	1
MYB	LEF1	2
MYB	ETS2	2
TCF3	ETS2	1
TCF3	MYC	1
SMAD3	NEUROD1	2
SMAD3	LEF1	1
SMAD3	NFKB1	1
SMAD3	PBX1	1
FOXA2	TCF7L2	1
FOXA2	FOXA1	1
FOXA2	TCF3	1
FOXA2	KDM5B	1
FOXA2	MITF	2
FOXA2	SOX11	1
FOXA2	NFKB1	2
FOXA2	MYC	1
FOXA2	TEAD4	1
FOXA2	ASCL1	1
KLF4	FOXA1	1
KLF4	REST	1
KLF4	ZEB1	2
MYC	ETS2	2
MYC	PBX1	1
MYC	NEUROD1	1
MYC	SOX2	2
MYC	REST	2
MYC	TCF7L2	1
REST	FOXA1	2
REST	MYC	2
REST	SMAD3	1
REST	TEAD4	2
REST	OVOL2	2
REST	POU3F2	2
REST	SOX2	1
REST	TCF4	2
TCF7L2	ETS2	2
TCF7L2	MYC	2
TCF7L2	TCF4	2
MYC	ASCL1	2
MYC	FOXA1	2
MYC	KDM5B	1
MYC	TCF4	2
MYC	TCF12	2
MYC	MYB	2
MYC	MITF	2
KDM5B	TCF3	1
KDM5B	ZEB1	1
KDM5B	LEF1	1
KDM5B	ATF2	1
KDM5B	TCF12	1
KDM5B	BHLHE40	1
KDM5B	NEUROD1	1
KDM5B	FOXA1	1
CEBPD	MYC	1
CEBPD	KDM5B	1
CEBPD	TCF7L2	1
POU3F2	TCF7L2	1
POU3F2	MYB	2
POU3F2	FLI1	1
POU3F2	MYC	1
POU3F2	ATF2	1
MYC	ELF3	2
PBX1	LEF1	1
PBX1	INSM1	1
PBX1	MYB	2
PBX1	MYC	2
PBX1	KLF4	2
SOX11	MITF	1
SOX11	MYC	1
SOX11	POU3F2	2
FLI1	TCF7L2	1
FLI1	CBFA2T2	1
FLI1	TCF12	2
FLI1	LEF1	1
FLI1	BHLHE40	1
FLI1	KLF4	1
REST	TCF3	2
TEAD4	INSM1	2
TEAD4	SOX2	2
TEAD4	FLI1	2
TEAD4	ETS2	2
TEAD4	MYB	1
TEAD4	CBFA2T2	2
TCF4	TCF4	1
SOX2	SOX2	1
SOX2	TCF3	1
KLF4	KLF4	1
KLF4	POU3F2	2
TCF4	NFKB1	1
TCF4	FOXA1	2
TCF4	TCF3	1
TCF4	SOX11	2
TCF4	MYB	1
TCF4	CBFA2T2	2
TCF4	FLI1	1
TCF4	LEF1	1
MITF	INSM1	2
MITF	OVOL2	1
MITF	POU3F2	1
MITF	KDM5B	1
MITF	PBX1	1
MITF	BHLHE40	2
MITF	PAX5	2
MITF	FOXA1	2
MITF	LEF1	2
MITF	NFKB1	1
MITF	FLI1	1
MITF	TCF12	2
MITF	ETS2	2
MITF	MITF	1
TEAD4	LEF1	2
TEAD4	TCF7L2	2
TEAD4	POU3F2	2
TEAD4	BHLHE40	1
TEAD4	TCF3	2
TEAD4	SOX11	2
TEAD4	TEAD4	2
TCF4	ATF2	2
TCF4	NEUROD1	1
TCF4	ETS2	1
TCF4	BHLHE40	1
TCF4	INSM1	2
TCF4	KDM5B	2
TCF4	SMAD3	1
TCF4	MYC	1
TCF4	FOXA2	2
TCF4	KLF4	1
LEF1	MYC	1
LEF1	PAX5	1
LEF1	NFKB1	1
LEF1	TCF4	2
LEF1	MYB	1
LEF1	ELF3	2
LEF1	PBX1	1
ATF2	NEUROD1	1
ATF2	FOXA1	1
ATF2	SMAD3	2
ATF2	MYC	1
ATF2	SOX2	2
ATF2	TCF3	1
NFKB1	ZEB1	2
NFKB1	PBX1	2
NFKB1	TCF7L2	2
NFKB1	ATF2	1
NFKB1	ETS2	1
NFKB1	BHLHE40	1
NFKB1	TCF12	2
NFKB1	SOX2	1
NFKB1	ELF3	2
NFKB1	KLF4	1
LEF1	TCF7L2	1
LEF1	ATF2	1
LEF1	SMAD3	2
LEF1	ETS2	2
LEF1	SOX11	2
LEF1	REST	1
LEF1	TCF3	1
LEF1	TCF12	1
ETS2	TCF12	1
ETS2	NEUROD1	2
ETS2	ETS2	1
ETS2	BHLHE40	1
ETS2	OVOL2	2
MYB	ELF3	2
MYB	PAX5	1
MYB	ATF2	1
MYB	NFKB1	1
FOXA1	REST	2
FOXA1	TCF12	1
FOXA1	ASCL1	1
FOXA1	PAX5	1
KLF4	ASCL1	1
CEBPD	ETS2	1
CEBPD	TEAD4	1
CEBPD	MITF	1
MYC	BHLHE40	2
MYC	ATF2	1
FOXA2	REST	1
ELF3	TCF4	1
ELF3	FOXA2	2
TCF3	ATF2	2
FOXA1	SMAD3	2
NFKB1	ASCL1	2
NFKB1	OVOL2	1
NFKB1	FOXA1	1
NFKB1	CBFA2T2	2
SMAD3	ELF3	2
TCF7L2	OVOL2	2
TCF7L2	KDM5B	2
TCF7L2	NEUROD1	1
TCF7L2	ATF2	1
TCF7L2	PAX5	1
TCF7L2	TEAD4	1
TCF7L2	TCF7L2	1
TCF7L2	NFKB1	1
TCF7L2	TCF3	2
TCF7L2	ASCL1	1
FOXA2	OVOL2	2
FOXA2	POU3F2	1
FOXA2	SMAD3	2
TCF7L2	INSM1	2
TEAD4	SMAD3	2
TEAD4	ELF3	2
TEAD4	MYC	1
TEAD4	NEUROD1	1
TEAD4	ATF2	1
TCF12	PBX1	1
TCF12	NFKB1	1
TCF7L2	MYB	2
TCF7L2	TCF12	2
TCF7L2	KLF4	2
TCF7L2	CEBPD	2
TCF7L2	MITF	2
REST	KDM5B	2
REST	FLI1	1
REST	TCF12	1
REST	CBFA2T2	2
REST	NFKB1	2
REST	MITF	2
REST	MYB	2
REST	TCF7L2	1
TEAD4	FOXA1	2
REST	FOXA2	2
REST	ELF3	2
REST	LEF1	1
FOXA1	MITF	1
FOXA1	TEAD4	2
FOXA1	KDM5B	1
PAX5	REST	1
PAX5	TCF4	2
PAX5	LEF1	1
PAX5	NFKB1	1
KDM5B	SOX2	2
KDM5B	OVOL2	2
KDM5B	FOXA2	2
KDM5B	PAX5	1
KDM5B	MITF	2
MYC	INSM1	2
MYC	KLF4	1
MYC	MYC	1
TCF12	INSM1	1
TCF12	ATF2	2
TCF12	REST	2
TCF12	KLF4	2
FOXA1	INSM1	1
FOXA1	ETS2	2
BHLHE40	ETS2	2
BHLHE40	NFKB1	1
BHLHE40	OVOL2	2
BHLHE40	REST	2
BHLHE40	TEAD4	1
BHLHE40	FOXA1	2
CEBPD	OVOL2	1
CEBPD	KLF4	1
TCF3	ASCL1	2
TCF3	KDM5B	1
MYC	CBFA2T2	2
MYC	NFKB1	2
TCF12	ELF3	2
TCF12	FOXA2	2
REST	BHLHE40	1
ATF2	ELF3	2
ATF2	NFKB1	1
ATF2	POU3F2	1
KDM5B	INSM1	1
KDM5B	ETS2	1
BHLHE40	FLI1	2
BHLHE40	TCF7L2	1
MYC	OVOL2	2
MYB	CBFA2T2	1
CEBPD	SMAD3	2
TCF12	SOX11	1
FLI1	FOXA2	2
FLI1	TCF3	1
PAX5	MYC	2
ZEB1	KLF4	1
BHLHE40	ZEB1	1
BHLHE40	BHLHE40	2
ATF2	BHLHE40	1
ATF2	PAX5	2
TEAD4	TCF4	1
TCF12	CBFA2T2	1
POU3F2	ELF3	1
POU3F2	NFKB1	1
OVOL2	REST	2
OVOL2	NEUROD1	2
OVOL2	CEBPD	1
SOX2	PAX5	1
ASCL1	NEUROD1	2
ASCL1	TCF7L2	1
ASCL1	ELF3	2
SOX11	KDM5B	1
CBFA2T2	MYB	1
CBFA2T2	TCF3	1
KLF4	FLI1	1
TCF4	ZEB1	1
NEUROD1	MYC	1
LEF1	KDM5B	2
INSM1	TCF7L2	2
KDM5B	FLI1	1
