Source	Target	Type
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	ZEB1	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	CDH1	2
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	2
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	SNAI1	2
miR-200b	ZEB1	2
miR-200b	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	2
miR-200c	ZEB1	2
miR-200c	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	2
miR-34a	SNAI1	2
miR-34a	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	2
miR-34a	ZEB1	2
SNAI1	CDH1	2
SNAI1	VIM	1
SNAI1	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	1
SNAI1	SNAI1	2
SNAI1	TWIST1	1
SNAI1	ZEB1	1
SNAI1	miR-34a	2
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	VIM	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	miR-200b	2
TWIST1	CDH1	2
TWIST1	VIM	1
TWIST1	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	1
TWIST1	SNAI1	1
TWIST1	ZEB1	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	TWIST1	1
ZEB1	CDH1	2
ZEB1	VIM	1
ZEB1	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	2
ZEB1	miR-200b	2
ZEB1	miR-200c	2
ZEB1	miR-34a	2
ZEB1	ZEB1	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	miR-200c	2
CDH1	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2::GSC::KLF8::TCF3::miR-205::NP63::miR-101::miR-200a::miR-141::CLDN7::OVOL2::GRHL2::miR-30c::miR-9	2
