Source	Target	Type
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	ZEB1	1
KLF8	CDH1	2
miR-101::miR-200a::miR-141::CLDN7::OVOL2	KLF8	2
miR-101::miR-200a::miR-141::CLDN7::OVOL2	ZEB1	2
miR-101::miR-200a::miR-141::CLDN7::OVOL2	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	2
miR-101::miR-200a::miR-141::CLDN7::OVOL2	SNAI1	2
miR-200b	ZEB1	2
miR-200b	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	2
miR-200c	ZEB1	2
miR-200c	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	2
miR-205::NP63	ZEB1	2
miR-205::NP63	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	2
miR-30c::miR-9	SNAI1	2
miR-30c::miR-9	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	2
miR-34a	SNAI1	2
miR-34a	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	2
miR-34a	ZEB1	2
miR-30c::miR-9	CDH1	2
SNAI1	CDH1	2
SNAI1	VIM	1
SNAI1	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	1
SNAI1	SNAI1	2
SNAI1	TWIST1	1
SNAI1	ZEB1	1
SNAI1	miR-34a	2
SNAI1	miR-101::miR-200a::miR-141::CLDN7::OVOL2	2
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	CDH1	2
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	VIM	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	miR-101::miR-200a::miR-141::CLDN7::OVOL2	2
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	miR-200b	2
TCF3	CDH1	2
TWIST1	CDH1	2
TWIST1	VIM	1
TWIST1	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	1
TWIST1	SNAI1	1
TWIST1	TCF3	1
TWIST1	ZEB1	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	SNAI1	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	TWIST1	1
ZEB1	CDH1	2
ZEB1	VIM	1
ZEB1	miR-101::miR-200a::miR-141::CLDN7::OVOL2	2
ZEB1	miR-200b	2
ZEB1	miR-200c	2
ZEB1	miR-34a	2
ZEB1	ZEB1	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	miR-200c	2
GSC	SNAI1	1
GSC	TWIST1	1
GSC	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	1
GSC	ZEB1	1
FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	GSC	1
GRHL2	miR-101::miR-200a::miR-141::CLDN7::OVOL2	1
GRHL2	ZEB1	2
ZEB1	GRHL2	2
miR-101::miR-200a::miR-141::CLDN7::OVOL2	CDH1	1
miR-101::miR-200a::miR-141::CLDN7::OVOL2	miR-101::miR-200a::miR-141::CLDN7::OVOL2	2
miR-101::miR-200a::miR-141::CLDN7::OVOL2	VIM	2
miR-101::miR-200a::miR-141::CLDN7::OVOL2	miR-205::NP63	2
CDH1	FOXC2::ZEB2::SNAI2::TGF-beta::TWIST2	2
miR-205::NP63	miR-205::NP63	1
miR-205::NP63	GRHL2	1
GRHL2	miR-205::NP63	1
