Source	Target	Type
FOXC2	SNAI2	1
KLF8	ZEB2	2
miR-101	TGF-beta	2
miR-101	ZEB1	2
miR-101	miR-101	2
miR-101	SNAI1	2
miR-141	TGF-beta	2
miR-141	CDH1	2
miR-141	miR-34a	2
miR-200a	SNAI2	2
miR-200a	ZEB1	2
miR-200a	TGF-beta	2
miR-200b	GRHL2	2
miR-200b	FOXC2	2
miR-200b	CDH1	2
miR-200c	ZEB1	2
miR-200c	OVOL2	2
miR-200c	ZEB2	2
miR-205	SNAI1	2
miR-205	ZEB2	2
miR-30c	SNAI1	2
miR-30c	miR-34a	2
miR-30c	FOXC2	2
miR-34a	ZEB1	2
miR-34a	CDH1	2
miR-34a	CLDN7	2
miR-34a	TWIST1	2
miR-9	SNAI2	2
miR-9	ZEB1	2
SNAI1	TCF3	2
SNAI1	miR-101	1
SNAI1	ZEB1	1
SNAI1	SNAI1	2
SNAI1	SNAI2	1
SNAI1	ZEB2	1
SNAI1	VIM	1
SNAI1	miR-200b	1
SNAI1	TWIST1	2
SNAI1	CDH1	2
SNAI2	CDH1	2
SNAI2	NP63	1
SNAI2	ZEB2	1
SNAI2	TWIST1	1
SNAI2	miR-200a	2
SNAI2	SNAI2	2
TCF3	miR-200c	2
TWIST1	GSC	2
TWIST1	KLF8	1
TWIST1	ZEB2	1
TWIST1	miR-200b	1
TWIST1	CDH1	1
TWIST1	SNAI2	1
TWIST1	ZEB1	1
TWIST1	OVOL2	1
TWIST2	ZEB2	2
TWIST2	miR-200a	1
TWIST2	CDH1	1
TWIST2	ZEB1	1
TWIST2	TWIST2	1
TWIST2	VIM	1
ZEB1	miR-141	2
ZEB1	CDH1	1
ZEB1	GRHL2	2
ZEB1	TWIST2	2
ZEB1	NP63	2
ZEB1	TGF-beta	2
ZEB1	SNAI2	2
ZEB1	FOXC2	1
ZEB2	VIM	2
ZEB2	SNAI2	1
ZEB2	ZEB1	2
ZEB2	ZEB2	2
ZEB2	CDH1	2
ZEB2	SNAI1	1
GSC	ZEB1	1
GSC	ZEB2	1
GSC	miR-200b	1
GSC	miR-205	1
GSC	VIM	1
TGF-beta	SNAI1	1
TGF-beta	ZEB1	1
TGF-beta	ZEB2	1
ZEB1	ZEB2	2
OVOL2	ZEB1	2
GRHL2	OVOL2	1
GRHL2	ZEB1	2
ZEB1	ZEB1	2
OVOL2	miR-200c	1
OVOL2	ZEB2	2
OVOL2	VIM	2
OVOL2	CDH1	2
OVOL2	SNAI2	2
OVOL2	TGF-beta	2
ZEB1	SNAI1	2
CLDN7	VIM	1
CDH1	CDH1	2
NP63	ZEB2	1
NP63	ZEB1	1
NP63	SNAI1	1
GRHL2	SNAI2	1
