Source	Target	Type
FOXC2	OVOL2	1
KLF8	SNAI1	2
miR-101	ZEB2	2
miR-101	miR-200a	2
miR-101	SNAI2	2
miR-101	miR-101	2
miR-141	CDH1	2
miR-141	ZEB2	2
miR-141	ZEB1	2
miR-200a	miR-200b	2
miR-200a	ZEB1	2
miR-200a	SNAI2	2
miR-200b	ZEB1	2
miR-200b	miR-200c	2
miR-200b	ZEB2	2
miR-200c	ZEB2	2
miR-200c	CDH1	2
miR-200c	ZEB1	2
miR-205	CDH1	2
miR-205	OVOL2	2
miR-30c	SNAI2	2
miR-30c	CDH1	2
miR-30c	ZEB1	2
miR-34a	ZEB2	2
miR-34a	KLF8	2
miR-34a	VIM	2
miR-34a	ZEB1	2
miR-9	TGF-beta	2
miR-9	TWIST2	2
SNAI1	SNAI1	2
SNAI1	ZEB2	1
SNAI1	TGF-beta	1
SNAI1	NP63	2
SNAI1	SNAI2	1
SNAI1	VIM	1
SNAI1	ZEB1	1
SNAI1	TWIST1	1
SNAI1	miR-200b	2
SNAI1	miR-34a	2
SNAI2	miR-200c	2
SNAI2	CLDN7	1
SNAI2	SNAI2	1
SNAI2	SNAI1	1
SNAI2	ZEB2	2
SNAI2	CDH1	2
TCF3	VIM	2
TWIST1	ZEB1	2
TWIST1	SNAI1	1
TWIST1	SNAI2	1
TWIST1	TGF-beta	1
TWIST1	FOXC2	1
TWIST1	CDH1	1
TWIST1	ZEB2	1
TWIST1	VIM	1
TWIST2	CDH1	2
TWIST2	ZEB2	1
TWIST2	TWIST2	1
TWIST2	miR-34a	1
TWIST2	ZEB1	1
TWIST2	miR-141	1
ZEB1	GRHL2	2
ZEB1	TCF3	1
ZEB1	GSC	2
ZEB1	FOXC2	2
ZEB1	ZEB2	2
ZEB1	CDH1	2
ZEB1	miR-101	2
ZEB1	SNAI2	1
ZEB2	CDH1	2
ZEB2	NP63	1
ZEB2	ZEB1	2
ZEB2	VIM	2
ZEB2	ZEB2	2
ZEB2	SNAI2	1
GSC	miR-200a	1
GSC	TGF-beta	1
GSC	SNAI1	1
GSC	VIM	1
GSC	ZEB1	1
TGF-beta	TWIST1	1
TGF-beta	SNAI2	1
TGF-beta	CDH1	1
ZEB1	SNAI1	2
OVOL2	ZEB1	2
GRHL2	ZEB2	1
GRHL2	ZEB1	2
ZEB1	miR-205	2
OVOL2	miR-200b	1
OVOL2	ZEB2	2
OVOL2	SNAI2	2
OVOL2	TGF-beta	2
OVOL2	FOXC2	2
OVOL2	GRHL2	2
ZEB1	TWIST1	2
CLDN7	CDH1	1
CDH1	ZEB1	2
NP63	OVOL2	1
NP63	ZEB1	1
NP63	SNAI1	1
GRHL2	SNAI1	1
