Source	Target	Type
FOXA1	CDX2	1
FOXA2	PRDM14	1
SOX2	hCGb	2
NANOG	AFP	2
BMP2K	FOXD3	1
HNF4A	hCGb	1
OCT4	SP3	2
NANOG	NANOG	2
CDX2	LEF1-bCat	1
SP1	GATA6	2
E2F4	ZNF206	2
PRDM14	hCGa	2
FOXD3	OCT4-FOXD3	1
OCT4-FOXD3	GATA6	2
FOXA1	hCGb	1
FOXD3	FOXA1	1
OCT4-FOXD3	TDGF1	2
FOXA2	GATA6	1
SOX17	MYC	1
NANOG	GDF3	1
OCT4	LMCD1	1
SOX2	GATA2	1
E2F4	ZIC3	1
OCT4	SP1	1
SOX2	CEBP	1
NANOG	KLF4	1
NANOG	FOXA1	2
PRDM14	FOXD3	2
E2F4	FOXD3	2
OCT4	NFYA	2
E2F4	NFYA	1
OCT4	BMP2	1
NANOG	TDGF1	1
SOX2	FOXA2	1
NANOG	LEF1-bCat	1
OCT4	PIAS1	1
SOX2	OCT4	1
NANOG	hCGa	1
NANOG	SP3	1
SUMO1	MYC	2
PIASy	KLF4	2
SOX2	NANOG	2
NANOG	FOXA2	2
NANOG	ZFP42	2
OCT4	PRDM14	2
SUMO1	CEBP	1
PIAS1	T	1
NANOG	ZIC3	2
PRDM14	SALL4	2
NANOG	OCT4-FOXD3	2
OCT4	SALL4	2
GATA4	BMP2	2
LMCD1	NANOG	2
GATA6	T	1
NANOG	GATA6	1
OCT4	TCF3	2
GATA2	MYC	1
GATA3	SP1	1
cAMP	FOXO1A	1
OCT4	FOXO1A	2
SP1	NANOG	1
cAMP	GATA6	1
SP3	PBX1	1
GATA6	SALL4	1
bCAT	KLF4	1
OCT4	HNF4A	1
SOX2	LMCD1	1
NANOG	Mad-Max	1
NANOG	PRDM14	2
OCT4	LEF1	2
LEF1	FOXA2	1
bCAT	FOXA1	1
NANOG	GATA4	1
cAMP	PIASy	2
MAX	MYC-SP1	1
Mad	CDX2	1
PRDM14	GATA4	1
E2F4	Myc-Max	1
LEF1-bCat	SP1	1
TCF3	GATA2	2
MYC	hCGa	1
MAX	SP1	1
MYC	OCT4	1
SP1	OCT4	1
ZIC3	SUMO1	1
NANOG	SOX17	1
Oct4-Sox2	MYC-SP1	1
PBX1	SP1	1
KLF4	T	1
GATA6	PIAS1	2
SOX2	GATA3	1
E2F4	hCGa	1
NANOG	LEF1	1
Oct4-Sox2	BMP2K	1
CDX2	SOX2	2
OCT4	GATA6	1
FOXD3	FOXD3	1
OCT4	NANOG	1
SOX2	FOXO1A	1
NANOG	Myc-Max	1
PIAS1	hCGb	1
E2F4	ZFP42	1
PIAS1	NANOG	1
OCT4	AFP	1
SOX2	T	1
NANOG	GATA2	1
LEF1	SOX17	1
NANOG	HNF4A	1
SOX2	BMP2	1
ZIC3	TDGF1	2
OCT4	GATA4	2
NANOG	CSH1	1
Oct4-Sox2	GATA2	1
E2F4	Oct4-Sox2	1
SP1	Oct4-Sox2	1
SP3	SOX2	2
CEBP	Mad-Max	1
NFYA	GATA4	1
MYC-SP1	MYC	2
SUMO1	FOXA2	2
PIAS1	SP1	2
NANOG	CDX2	1
E2F4	SUMO1	1
