Source	Target	Type
FOXA1	HNF4A	1
FOXA2	CEBP	1
SOX2	LEF1	2
NANOG	BMP2K	2
BMP2K	MYC-SP1	1
HNF4A	ZFP42	1
OCT4	GATA2	2
NANOG	PRDM14	2
CDX2	GATA4	1
SP1	TDGF1	2
E2F4	GATA2	2
PRDM14	GATA6	2
FOXD3	PRDM14	1
OCT4-FOXD3	FOXO1A	2
FOXA1	T	1
FOXD3	OCT4-FOXD3	1
OCT4-FOXD3	GATA2	2
FOXA2	SP1	1
SOX17	PBX1	1
NANOG	MYC	1
OCT4	FOXA2	1
SOX2	FOXA2	1
E2F4	hCGa	1
OCT4	GATA3	1
SOX2	SP1	1
NANOG	T	1
NANOG	BMP2	2
PRDM14	NANOG	2
E2F4	LEF1-bCat	2
OCT4	AFP	2
E2F4	GATA4	1
OCT4	Oct4-Sox2	1
NANOG	hCGa	1
SOX2	SALL4	1
NANOG	ZFP42	1
OCT4	T	1
SOX2	GATA6	1
NANOG	SOX17	1
NANOG	OCT4	1
SUMO1	BMP2	2
PIASy	hCGb	2
SOX2	Mad-Max	2
NANOG	CDX2	2
NANOG	HNF4A	2
OCT4	hCGb	2
SUMO1	GATA6	1
PIAS1	FOXA2	1
NANOG	MYC-SP1	2
PRDM14	FOXA1	2
NANOG	GATA2	2
OCT4	Mad-Max	2
GATA4	GATA6	2
LMCD1	SP1	2
GATA6	NANOG	1
NANOG	SP1	1
OCT4	CDX2	2
GATA2	Oct4-Sox2	1
GATA3	KLF4	1
cAMP	GATA4	1
OCT4	LMCD1	2
SP1	FOXA1	1
cAMP	ZNF206	1
SP3	FOXO1A	1
GATA6	SP3	1
bCAT	hCGb	1
OCT4	hCGa	1
SOX2	BMP2	1
NANOG	SALL4	1
NANOG	NANOG	2
OCT4	PRDM14	2
LEF1	Myc-Max	1
bCAT	AFP	1
NANOG	GATA6	1
cAMP	hCGa	2
MAX	NANOG	1
Mad	NFYA	1
PRDM14	GDF3	1
E2F4	PIASy	1
LEF1-bCat	SP1	1
TCF3	NANOG	2
MYC	FOXA2	1
MAX	hCGb	1
MYC	SUMO1	1
SP1	OCT4-FOXD3	1
ZIC3	FOXD3	1
NANOG	SP3	1
Oct4-Sox2	LEF1-bCat	1
PBX1	ZIC3	1
KLF4	SOX2	1
GATA6	MYC	2
SOX2	CDX2	1
E2F4	T	1
NANOG	FOXD3	1
Oct4-Sox2	FOXD3	1
CDX2	OCT4	2
OCT4	SOX17	1
FOXD3	FOXA1	1
OCT4	SALL4	1
SOX2	SOX2	1
NANOG	SUMO1	1
PIAS1	PIAS1	1
E2F4	SP1	1
PIAS1	OCT4	1
OCT4	MYC	1
SOX2	ZIC3	1
NANOG	KLF4	1
LEF1	CSH1	1
NANOG	FOXO1A	1
SOX2	TDGF1	1
ZIC3	GATA4	2
OCT4	NANOG	2
NANOG	NFYA	1
Oct4-Sox2	KLF4	1
E2F4	GATA6	1
SP1	Myc-Max	1
SP3	FOXD3	2
CEBP	PIAS1	1
NFYA	TCF3	1
MYC-SP1	LEF1	2
SUMO1	MYC	2
PIAS1	LMCD1	2
NANOG	TDGF1	1
E2F4	CEBP	1
