Source	Target	Type
FOXA1	LEF1-bCat	1
FOXA2	NFYA	1
SOX2	GATA6	2
NANOG	SOX17	2
BMP2K	FOXA2	1
HNF4A	Mad-Max	1
OCT4	FOXA2	2
NANOG	GATA2	2
CDX2	CEBP	1
SP1	SOX2	2
E2F4	GATA2	2
PRDM14	FOXA2	2
FOXD3	T	1
OCT4-FOXD3	ZFP42	2
FOXA1	OCT4-FOXD3	1
FOXD3	KLF4	1
OCT4-FOXD3	Mad-Max	2
FOXA2	MYC-SP1	1
SOX17	FOXO1A	1
NANOG	MYC	1
OCT4	FOXO1A	1
SOX2	MYC	1
E2F4	FOXD3	1
OCT4	NANOG	1
SOX2	PRDM14	1
NANOG	Oct4-Sox2	1
NANOG	Myc-Max	2
PRDM14	PRDM14	2
E2F4	GATA4	2
OCT4	FOXA1	2
E2F4	GDF3	1
OCT4	BMP2K	1
NANOG	ZIC3	1
SOX2	ZIC3	1
NANOG	NANOG	1
OCT4	TCF3	1
SOX2	FOXD3	1
NANOG	HNF4A	1
NANOG	BMP2	1
SUMO1	LEF1	2
PIASy	FOXA1	2
SOX2	GATA4	2
NANOG	FOXD3	2
NANOG	AFP	2
OCT4	MYC-SP1	2
SUMO1	PRDM14	1
PIAS1	PIAS1	1
NANOG	T	2
PRDM14	hCGa	2
NANOG	CEBP	2
OCT4	BMP2	2
GATA4	GATA6	2
LMCD1	SOX17	2
GATA6	SP1	1
NANOG	SP1	1
OCT4	KLF4	2
GATA2	hCGb	1
GATA3	NANOG	1
cAMP	T	1
OCT4	CDX2	2
SP1	FOXD3	1
cAMP	OCT4-FOXD3	1
SP3	OCT4	1
GATA6	TDGF1	1
bCAT	LMCD1	1
OCT4	hCGa	1
SOX2	KLF4	1
NANOG	SUMO1	1
NANOG	hCGb	2
OCT4	LMCD1	2
LEF1	SALL4	1
bCAT	NANOG	1
NANOG	ZNF206	1
cAMP	LEF1-bCat	2
MAX	SALL4	1
Mad	GATA6	1
PRDM14	OCT4	1
E2F4	FOXA1	1
LEF1-bCat	SP3	1
TCF3	GATA2	2
MYC	MYC	1
MAX	GATA6	1
MYC	SP1	1
SP1	AFP	1
ZIC3	CDX2	1
NANOG	CDX2	1
Oct4-Sox2	hCGa	1
PBX1	ZFP42	1
KLF4	FOXA2	1
GATA6	GATA4	2
SOX2	NANOG	1
E2F4	hCGb	1
NANOG	GATA4	1
Oct4-Sox2	BMP2	1
CDX2	MYC	2
OCT4	T	1
FOXD3	Oct4-Sox2	1
OCT4	CSH1	1
SOX2	SP1	1
NANOG	SOX2	1
PIAS1	SP1	1
E2F4	Myc-Max	1
PIAS1	TDGF1	1
OCT4	PIASy	1
SOX2	HNF4A	1
NANOG	SALL4	1
LEF1	PIAS1	1
NANOG	FOXO1A	1
SOX2	GATA2	1
ZIC3	SUMO1	2
OCT4	TDGF1	2
NANOG	GATA6	1
Oct4-Sox2	GATA3	1
E2F4	NANOG	1
SP1	SP3	1
SP3	SP1	2
CEBP	LEF1	1
NFYA	hCGa	1
MYC-SP1	GATA6	2
SUMO1	PBX1	2
PIAS1	hCGb	2
NANOG	NFYA	1
E2F4	OCT4	1
