Source	Target	Type
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	DUSP1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	TTK	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	EGR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	ASPM	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	1
MCM2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	2
EGR1	ASPM	2
EGR1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	PRC1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	RCC1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	DAB2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	2
MCM2	ASPM	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	MYL9	1
PARP1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	G0S2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	TOP2A	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	CALD1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	MYL9	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	TTK	2
MCM2	PRC1	1
EGR1	DUSP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	MCM2	1
MCM2	ALDH1A1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	S1PR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	TOP2A	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	EPAS1	1
MCM2	TTK	1
MSC::HIF1A::BAX::HIVEP2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	CXCL12	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	ALDH1A1	1
MCM2	TOP2A	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	MCM6	1
EGR1	MYL9	1
MCM2	RCC1	1
TFAP2A::GATA6	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	2
MCM2	MCM6	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	MCM2	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	ASPM	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	IGFBP4	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	TAGLN	1
MCM2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	2
PARP1	ASPM	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	PDGFRA	1
EPAS1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	EGR1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	IGFBP4	2
EGR1	PRC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	NOLC1	1
PARP1	TTK	1
MSC::HIF1A::BAX::HIVEP2	MSC::HIF1A::BAX::HIVEP2	1
TFAP2A::GATA6	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	STIP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	CXCL12	2
EPAS1	S1PR1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	PRC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	PARP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	TNC	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	NOLC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	EBNA1BP2	1
PARP1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	SERBP1	1
TFAP2A::GATA6	PDGFRA	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	ALDH1A1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	DUSP1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	MYCBP	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	HSPD1	2
EPAS1	G0S2	1
EGR1	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	CCL2	1
CREB3	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3::RND3::FOXO1::HOXD1::MAML1::GATA3::ESR1::XBP1::AR::GLI3::PAX5::MAL::CEBPD	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	PDGFRA	2
EGR1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	2
EGR1	TOP2A	2
EGR1	TTK	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG::YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	CREB3	1
