Source	Target	Type
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	DUSP1	1
IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	TTK	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	EGR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	ASPM	1
RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA	CDH11	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	1
RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA	RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA	1
MCM2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	1
YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	GATA3::ESR1::XBP1::AR::GLI3	2
GATA3::ESR1::XBP1::AR::GLI3	GATA3::ESR1::XBP1::AR::GLI3	1
EGR1	ASPM	2
EGR1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	EGR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	PRC1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	RCC1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	DAB2	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	1
MCM2	ASPM	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	MYL9	1
PARP1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	2
TWIST2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	G0S2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	CDH11	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	TOP2A	2
GLI2::SNAI2::WWTR1::FBN1::NFAT5	CALD1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MYL9	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	TTK	2
MCM2	PRC1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	GLI2::SNAI2::WWTR1::FBN1::NFAT5	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	GLI2::SNAI2::WWTR1::FBN1::NFAT5	1
EGR1	DUSP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MCM2	1
MCM2	ALDH1A1	2
KLF6	SERPINE1	1
IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	S1PR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	TOP2A	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	EPAS1	1
MCM2	TTK	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	CALD1	1
MSC::HIF1A::BAX::HIVEP2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
FOXO1::HOXD1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	CXCL12	1
FOXO1::HOXD1	ALDH1A1	1
MCM2	TOP2A	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MCM6	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA	1
EGR1	MYL9	1
MCM2	RCC1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	ALDH1A1	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	CXCL12	1
EGR1	GLI2::SNAI2::WWTR1::FBN1::NFAT5	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	CDH11	1
TWIST2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	2
TFAP2A	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	2
MCM2	MCM6	1
FOXO1::HOXD1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	MCM2	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	ASPM	2
GATA3::ESR1::XBP1::AR::GLI3	IGFBP4	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	GATA3::ESR1::XBP1::AR::GLI3	2
GLI2::SNAI2::WWTR1::FBN1::NFAT5	TAGLN	1
YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	1
TP63::CSRP1::ITGA2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
MCM2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	2
PARP1	ASPM	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	PDGFRA	1
PAX5::MAL	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	1
GATA3::ESR1::XBP1::AR::GLI3	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	PDGFRA	1
EPAS1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	EGR1	2
PAX5::MAL	PAX5::MAL	1
ABL1::JUND::SMAD3	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
ABL1::JUND::SMAD3	ABL1::JUND::SMAD3	1
CEBPD	EPAS1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	IGFBP4	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	ATF3	1
FOXO1::HOXD1	DUSP1	1
EGR1	PRC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	NOLC1	1
KLF6	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	ABL1::JUND::SMAD3	1
PARP1	TTK	1
MSC::HIF1A::BAX::HIVEP2	MSC::HIF1A::BAX::HIVEP2	1
TFAP2A	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	STIP1	1
IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	CXCL12	2
EPAS1	S1PR1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	MYL9	1
GATA6	CDH11	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	PRC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	PARP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	TNC	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	NOLC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	EBNA1BP2	1
ABL1::JUND::SMAD3	MYL9	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	RND3	1
PARP1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	SERBP1	1
GATA6	PDGFRA	1
KLF10	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	TWIST2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	ALDH1A1	2
FOXO1::HOXD1	S1PR1	1
CEBPD	RND3	1
ABL1::JUND::SMAD3	GATA3::ESR1::XBP1::AR::GLI3	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	KLF6	1
KLF6	DUSP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	DUSP1	2
TP63::CSRP1::ITGA2	TP63::CSRP1::ITGA2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	MYCBP	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	HSPD1	2
EPAS1	G0S2	1
EGR1	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	CCL2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	TAGLN	1
TWIST2	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	TP63::CSRP1::ITGA2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	KLF10	1
ATF3	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX	1
GLI2::SNAI2::WWTR1::FBN1::NFAT5	MKL1	1
CREB3	FOXO1::HOXD1	2
GLI2::SNAI2::WWTR1::FBN1::NFAT5	GLI1	1
FOXO1::HOXD1	FOXO1::HOXD1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	PDGFRA	2
EGR1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	2
MAML1	FOXO1::HOXD1	1
FOXO1::HOXD1	TWIST2	1
EGR1	TOP2A	2
PARP1	CDH11	2
EGR1	TTK	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	CREB3	1
GATA3::ESR1::XBP1::AR::GLI3	TTK	2
MSC::HIF1A::BAX::HIVEP2	GATA3::ESR1::XBP1::AR::GLI3	2
