Source	Target	Type
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	DUSP1	1
IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	TTK	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	EGR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	ASPM	1
RUNX2::MMP11::COL11A1	CDH11	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	1
RUNX2::MMP11::COL11A1	RUNX2::MMP11::COL11A1	1
MCM2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	1
YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5	GATA3::ESR1::XBP1::AR::GLI3	2
GATA3::ESR1::XBP1::AR::GLI3	GATA3::ESR1::XBP1::AR::GLI3	1
NR3C1	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
EGR1	ASPM	2
EGR1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
GLI2::SNAI2::WWTR1	EGR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	PRC1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	RCC1	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	DAB2	1
GLI2::SNAI2::WWTR1	LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	2
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	SPI1::WT1	1
MCM2	ASPM	1
GLI2::SNAI2::WWTR1	MYL9	1
PARP1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	2
TWIST2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
PPARG	G0S2	1
E2F6	CDH11	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	TOP2A	2
GLI2::SNAI2::WWTR1	CALD1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	MYL9	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	TTK	2
MCM2	PRC1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	2
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	GLI2::SNAI2::WWTR1	1
GLI2::SNAI2::WWTR1	GLI2::SNAI2::WWTR1	1
EGR1	DUSP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	MCM2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	GLI2::SNAI2::WWTR1	1
HOXC8::HOXC6::SIX1::NFIC::RELA	HOXC8::HOXC6::SIX1::NFIC::RELA	1
MCM2	ALDH1A1	2
KLF6	SERPINE1	1
SPI1::WT1	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
NR3C1	S1PR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	TOP2A	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	EPAS1	1
MCM2	TTK	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	S1PR1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	CALD1	1
MSC::HIF1A::BAX::HIVEP2	LOX	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	PPARG	1
FOXO1::HOXD1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	CXCL12	1
FOXO1::HOXD1	ALDH1A1	1
SPI1::WT1	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML	1
MCM2	TOP2A	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	MCM6	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	NR3C1	1
GLI2::SNAI2::WWTR1	HOXC8::HOXC6::SIX1::NFIC::RELA	1
EGR1	MYL9	1
MCM2	RCC1	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	ALDH1A1	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	CXCL12	1
GLI2::SNAI2::WWTR1	CXCL12	1
EGR1	GLI2::SNAI2::WWTR1	1
GLI2::SNAI2::WWTR1	CDH11	1
TWIST2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	2
NR3C1	PPARG	1
TFAP2A	SPI1::WT1	2
MCM2	MCM6	1
FOXO1::HOXD1	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	MCM2	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	ASPM	2
GATA3::ESR1::XBP1::AR::GLI3	IGFBP4	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	GATA3::ESR1::XBP1::AR::GLI3	2
GLI2::SNAI2::WWTR1	TAGLN	1
YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5	1
TP63	OXTR	1
IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML	SPI1::WT1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	S1PR1	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	LOX	1
MCM2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	2
PARP1	ASPM	1
GLI2::SNAI2::WWTR1	PDGFRA	1
PAX5::MAL	IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML	1
GATA3::ESR1::XBP1::AR::GLI3	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	PDGFRA	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	G0S2	1
EPAS1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	EGR1	2
PAX5::MAL	PAX5::MAL	1
ABL1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
JUND	SMAD3	1
CEBPD	EPAS1	1
USF1	OXTR	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	IGFBP4	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	ATF3	1
FOXO1::HOXD1	DUSP1	1
EGR1	PRC1	2
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	FBN1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	NOLC1	1
CEBPA	G0S2	1
KLF6	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
SPI1::WT1	SPI1::WT1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	ABL1	1
AHR	S1PR1	1
PARP1	TTK	1
MSC::HIF1A::BAX::HIVEP2	MSC::HIF1A::BAX::HIVEP2	1
TFAP2A	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	STIP1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
SPI1::WT1	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5	1
HDAC1	CEBPA	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	CXCL12	2
EPAS1	S1PR1	1
ARNTL2	GATA3::ESR1::XBP1::AR::GLI3	2
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	MYL9	1
AHR	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
GATA6	CDH11	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	PRC1	2
AHR	EPAS1	1
TWIST2	HDAC1	2
HDAC1	PARP1	1
PAX1::MSX1::NANOG	PAX1::MSX1::NANOG	1
FOXO1::HOXD1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
HDAC1	TNC	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	JUND	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	NOLC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	EBNA1BP2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	OXTR	2
JUND	MYL9	1
GLI2::SNAI2::WWTR1	NFAT5	1
JUND	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
PPARG	CEBPA	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	RND3	1
GLI2::SNAI2::WWTR1	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	1
EPAS1	PPARG	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	CEBPA	1
USF1	PARP1	1
PARP1	USF1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	SERBP1	1
PAX1::MSX1::NANOG	MCM2	2
GATA6	PDGFRA	1
NFAT5	OXTR	1
KLF10	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	PARP1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	TWIST2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	ALDH1A1	2
FOXO1::HOXD1	S1PR1	1
CEBPD	RND3	1
GLI2::SNAI2::WWTR1	FBN1	1
SMAD3	GATA3::ESR1::XBP1::AR::GLI3	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	KLF6	1
KLF6	DUSP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	DUSP1	2
NFAT5	GLI2::SNAI2::WWTR1	1
TP63	ITGA2	1
MLLT3::ZNF148::SP1::PLAGL2::PTMA	MLLT3::ZNF148::SP1::PLAGL2::PTMA	1
CEBPA	HDAC1	2
MLLT3::ZNF148::SP1::PLAGL2::PTMA	SPI1::WT1	2
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	MYCBP	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	HSPD1	2
EPAS1	G0S2	1
TP63	CSRP1	1
HOXC8::HOXC6::SIX1::NFIC::RELA	RUNX2::MMP11::COL11A1	1
EGR1	RCC1	2
E2F6	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	1
JUND	ABL1	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	CCL2	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	TAGLN	1
TWIST2	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	TP63	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	KLF10	1
GATA3::ESR1::XBP1::AR::GLI3	CREM	2
ATF3	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	CSRP1	1
PAX1::MSX1::NANOG	MCM6	2
HDAC1	FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	2
NFAT5	MKL1	1
CREB3	FOXO1::HOXD1	2
GLI2::SNAI2::WWTR1	GLI1	1
FOXO1::HOXD1	FOXO1::HOXD1	1
PPARG	EPAS1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	CCL2	1
E2F6	PDGFRA	2
EGR1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	NR3C1	2
MAML1	FOXO1::HOXD1	1
FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM	PDGFRA	1
FOXO1::HOXD1	TWIST2	1
ARNTL2	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5	1
EGR1	TOP2A	2
PARP1	CDH11	2
EGR1	TTK	2
FOXO1::HOXD1	MLLT3::ZNF148::SP1::PLAGL2::PTMA	2
MLLT3::ZNF148::SP1::PLAGL2::PTMA	CREB3	1
CEBPA	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	1
GATA3::ESR1::XBP1::AR::GLI3	TTK	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB	AHR	2
EPAS1	AHR	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2	MYL9	1
KLF6	LOX	1
MSC::HIF1A::BAX::HIVEP2	GATA3::ESR1::XBP1::AR::GLI3	2
