Source	Target	Type
FOS	DUSP1	1
IRF9	STAT1::IRF1	1
STAT1::IRF1	STAT1::IRF1	1
NR4A1	ZFP36::PER1	1
MYBL2::H2AFX	TTK	1
STAT2	STAT1::IRF1	1
HDAC2	TTK	1
FLI1::ETS1	FLI1::ETS1	1
NR4A1	EGR1	1
SOX17	MAFF	1
MYBL2::H2AFX	ASPM	1
KAT2B	FLI1::ETS1	1
STAT1::IRF1	HLA-G::RUNX3	1
RUNX2	CDH11	1
PML	HLA-G::RUNX3	1
MYBL2::H2AFX	EZH2::BRCA1	1
RUNX2	COL11A1	1
MCM2	MYBL2::H2AFX	1
YBX1::CEBPB	GATA3::ESR1	2
GATA3::ESR1	GLI3	1
HLA-G::RUNX3	HLA-G::RUNX3	1
NR3C1	FLI1::ETS1	1
EZH2::BRCA1	TTK	1
MCM2	UHRF1	1
GATA3::ESR1	GATA3::ESR1	1
EGR1	ASPM	2
AR	XBP1	1
EGR1	ZFP36::PER1	1
GLI2	EGR1	1
MYBL2::H2AFX	PRC1	1
ZFP36::PER1	ZFP36::PER1	1
MCM2	EZH2::BRCA1	1
EZH2::BRCA1	RCC1	1
FLI1::ETS1	DAB2	1
MYBL2::H2AFX	UHRF1	1
GATA3::ESR1	XBP1	1
SNAI2	LOX	1
E2F1	MYBL2::H2AFX	1
ZFP36::PER1	RCC1	2
ZFP36::PER1	EZH2::BRCA1	2
FLI1::ETS1	SPI1	1
MCM2	ASPM	1
GLI2	MYL9	1
PARP1	MAFF	2
STAT1::IRF1	STAT2	1
ZFP36::PER1	NR4A1	1
TWIST2	ZFP36::PER1	1
EZH2::BRCA1	UHRF1	1
PPARG	G0S2	1
E2F6	CDH11	2
ZFP36::PER1	TOP2A	2
WWTR1	CALD1	1
ZFP36::PER1	EGR1	1
EZH2::BRCA1	MYL9	2
ZFP36::PER1	TTK	2
MCM2	PRC1	1
EZH2::BRCA1	ZFP36::PER1	2
TCF4	GLI2	1
WWTR1	GLI2	1
EGR1	DUSP1	1
EZH2::BRCA1	MCM2	1
NR4A1	GLI2	1
HOXC8	HOXC6::SIX1	1
MCM2	ALDH1A1	2
KLF6	SERPINE1	1
SPI1	FLI1::ETS1	1
JUN	EGR1	1
NR3C1	S1PR1	1
EGR1	NR4A1	1
MYBL2::H2AFX	TOP2A	1
HLA-G::RUNX3	STAT1::IRF1	1
UHRF1	MYBL2::H2AFX	1
EZH2::BRCA1	PRC1	1
SNAI2	CALD1	1
MYBL1	ASPM	1
ETS2	EPAS1	1
MCM2	TTK	1
EZH2::BRCA1	HDAC2	1
FLI1::ETS1	KAT2B	1
FLI1::ETS1	S1PR1	1
CREB5	CALD1	1
ZFP36::PER1	DUSP1	1
MSC::HIF1A	LOX	1
MYBL2::H2AFX	MYBL2::H2AFX	1
GLI3	GATA3::ESR1	1
KLF4	PPARG	1
FOXO1::HOXD1	EZH2::BRCA1	2
CREB5	CXCL12	1
FOXO1::HOXD1	ALDH1A1	1
SPI1	HLA-G::RUNX3	1
MCM2	TOP2A	1
MYBL2::H2AFX	MCM6	1
NR4A1	FOS	1
KAT2B	NR3C1	1
NR3C1	KAT2B	1
STAT2	HLA-G::RUNX3	1
YBX1::CEBPB	GLI3	2
ETS2	ZFP36::PER1	1
GLI2	NFIC::RELA	1
EGR1	MYL9	1
ETS2	MAFF	1
MCM2	RCC1	1
MYBL1	MYBL2::H2AFX	1
EZH2::BRCA1	TOP2A	1
ZFP36::PER1	CREB5	1
NFIC::RELA	NFIC::RELA	1
TCF4	ALDH1A1	1
FOS	EGR1	1
FLI1::ETS1	CXCL12	1
WWTR1	CXCL12	1
EGR1	GLI2	1
SNAI2	CDH11	1
TWIST2	EZH2::BRCA1	2
NR3C1	PPARG	1
TFAP2A	SPI1	2
ZFP36::PER1	JUN	1
STAT1::IRF1	IRF9	1
MCM2	MCM6	1
EZH2::BRCA1	ASPM	1
FOXO1::HOXD1	FLI1::ETS1	1
ZFP36::PER1	MCM2	2
ZFP36::PER1	ASPM	2
GLI3	IGFBP4	1
UHRF1	GLI3	2
WWTR1	TAGLN	1
YBX1::CEBPB	ODC1	1
TP63	OXTR	1
XBP1	AR	1
YBX1::CEBPB	XBP1	2
PPARA	XBP1	2
YBX1::CEBPB	FABP5	1
CIITA	SPI1	1
WWTR1	EGR1	1
KLF2	S1PR1	1
TCF4	LOX	1
MCM2	ZFP36::PER1	2
EGR1	FOS	1
MAFF	SOX17	1
E2F1	UHRF1	1
HOXC6::SIX1	HOXC6::SIX1	1
EZH2::BRCA1	CREB5	2
FOS	NR4A1	1
PARP1	ASPM	1
WWTR1	PDGFRA	1
UHRF1	PRC1	1
PAX5::MAL	GFI1	1
CREB5	EZH2::BRCA1	2
MYBL2::H2AFX	E2F1	1
XBP1	FABP5	2
HLA-G::RUNX3	SPI1	1
CREB5	PDGFRA	1
FOS	G0S2	1
EPAS1	ETS2	1
EZH2::BRCA1	EGR1	2
ETS2	DUSP1	1
PAX5::MAL	PAX5::MAL	1
TCF4	FLI1::ETS1	1
ABL1	FOS	1
FLI1::ETS1	NR3C1	1
JUND	SMAD3	1
MAFF	ZFP36::PER1	1
IRF9	STAT2	1
MYBL2::H2AFX	MCM2	1
PPARA	YBX1::CEBPB	1
MYBL2::H2AFX	HDAC2	1
HDAC2	GLI3	2
KLF4	ZFP36::PER1	1
CEBPD	EPAS1	1
USF1	OXTR	2
AR	YBX1::CEBPB	2
EZH2::BRCA1	EZH2::BRCA1	1
EZH2::BRCA1	MCM6	1
EZH2::BRCA1	IGFBP4	2
FOS	ATF3	1
MYBL1	TOP2A	1
FOXO1::HOXD1	DUSP1	1
EGR1	PRC1	2
TCF4	FBN1	1
PREB	MYBL2::H2AFX	1
STAT1::IRF1	GFI1	1
PREB	TTK	1
UHRF1	MCM2	1
MYBL1	NOLC1	1
CEBPA	G0S2	1
KLF6	JUN	1
WT1	SPI1	1
GFI1	STAT1::IRF1	1
CREB5	ABL1	1
AHR	S1PR1	1
PARP1	TTK	1
MYBL2::H2AFX	RCC1	1
MSC::HIF1A	HIVEP2	1
GATA3::ESR1	YBX1::CEBPB	2
CREB5	SNAI2	1
KLF2	G0S2	1
EZH2::BRCA1	MYBL2::H2AFX	1
HOXC6::SIX1	HOXC8	1
GFI1	HLA-G::RUNX3	1
UHRF1	ASPM	1
GLI2	CXCL12	1
TFAP2A	FABP5	2
HDAC2	STIP1	1
TCF4	S1PR1	1
KLF2	FLI1::ETS1	1
PML	FLI1::ETS1	1
KLF4	G0S2	1
SPI1	FABP5	1
HDAC2	EZH2::BRCA1	1
ZFP36::PER1	CXCL12	1
HDAC1	CEBPA	2
EZH2::BRCA1	CXCL12	2
EPAS1	S1PR1	1
ARNTL2	XBP1	2
JUN	ATF3	1
MYBL1	PRC1	1
FLI1::ETS1	TCF4	1
JUN	DUSP1	1
TCF4	CXCL12	1
TCF4	MYL9	1
AHR	FLI1::ETS1	1
ZFP36::PER1	KLF4	1
NFIC::RELA	HOXC6::SIX1	1
GATA6	CDH11	1
CIITA	HLA-G::RUNX3	1
ZFP36::PER1	PRC1	2
FOXO1::HOXD1	HDAC2	2
AHR	EPAS1	1
STAT2	SPI1	1
TWIST2	HDAC1	2
ZFP36::PER1	SOX17	1
HDAC1	PARP1	1
PAX1::MSX1	PAX1::MSX1	1
STAT2	IRF9	1
EZH2::BRCA1	GLI3	2
FOXO1::HOXD1	MAFF	1
HDAC1	TNC	2
ZFP36::PER1	JUND	1
FOS	NOLC1	2
TCF4	DAB2	1
EZH2::BRCA1	EBNA1BP2	1
UHRF1	OXTR	2
JUND	MYL9	1
WWTR1	NFAT5	1
ABL1	CREB5	1
JUND	ZFP36::PER1	1
PPARG	CEBPA	1
ETS2	RND3	1
GATA3::ESR1	FABP5	2
GLI2	TCF4	1
EPAS1	PPARG	1
KLF2	CEBPA	1
MSC::HIF1A	MSC::HIF1A	1
ZFP36::PER1	MAFF	1
USF1	PARP1	1
HLA-G::RUNX3	CIITA	1
PREB	MCM2	1
MYBL2::H2AFX	MYBL1	1
CIITA	ATM	1
GLI2	WWTR1	1
CREB5	WWTR1	1
ARNTL2	AR	2
PARP1	USF1	1
GLI2	CALD1	1
MYBL2::H2AFX	PREB	1
HDAC2	SERBP1	1
NANOG	MCM2	2
GATA6	PDGFRA	1
NR4A1	ATF3	1
NFAT5	OXTR	1
KLF10	ETS2	1
PREB	PARP1	1
GLI2	TAGLN	1
MAFF	ETS2	1
UHRF1	E2F1	1
TWIST2	CREB5	1
NR4A1	KLF2	1
NR4A1	EZH2::BRCA1	2
XBP1	GATA3::ESR1	1
NR4A1	DUSP1	1
MAFF	TWIST2	1
EZH2::BRCA1	ALDH1A1	2
FOXO1::HOXD1	S1PR1	1
FOS	KLF4	1
CEBPD	RND3	1
UHRF1	MCM6	1
SNAI2	FBN1	1
MYBL1	EZH2::BRCA1	1
SMAD3	GLI3	1
NR4A1	EPAS1	1
GATA3::ESR1	PPARA	2
ZFP36::PER1	ETS2	1
JUN	KLF6	1
KLF6	DUSP1	1
EZH2::BRCA1	DUSP1	2
NFAT5	WWTR1	1
YBX1::CEBPB	PPARA	1
TP63	ITGA2	1
YBX1::CEBPB	NFKBIA	1
EZH2::BRCA1	MAFF	2
MLLT3::ZNF148	MLLT3::ZNF148	1
EGR1	CREB5	1
CEBPA	HDAC1	2
MYBL2::H2AFX	EGR1	2
HLA-G::RUNX3	PML	1
MSC::HIF1A	BAX	1
FOXO1::HOXD1	TCF4	1
KLF6	ETS2	1
PLAGL2::PTMA	SPI1	2
TWIST1	MYCBP	2
ZFP36::PER1	HSPD1	2
EPAS1	G0S2	1
TP63	CSRP1	1
SNAI2	GLI2	1
MYBL1	TTK	1
SOX17	S1PR1	1
KLF2	KLF4	1
SNAI2	PDGFRA	1
EGR1	JUN	1
HOXC6::SIX1	RUNX2	1
EGR1	RCC1	2
WWTR1	SNAI2	1
KLF10	MAFF	1
E2F6	PREB	1
PML	STAT2	1
JUND	ABL1	1
FLI1::ETS1	CCL2	1
TCF4	TAGLN	1
CREB5	ZFP36::PER1	1
PML	CIITA	1
TWIST2	RCC1	2
RUNX2	MMP11	1
CREB5	TP63	1
EZH2::BRCA1	KLF2	2
ZFP36::PER1	KLF10	1
GATA3::ESR1	CREM	2
EZH2::BRCA1	SOX17	2
ATF3	FOS	1
JUN	CSRP1	1
NANOG	MCM6	2
UHRF1	ALDH1A1	2
HDAC1	TWIST1	2
NFAT5	MKL1	1
ZFP36::PER1	KLF2	1
PREB	PRC1	1
SPI1	WT1	1
CREB3	FOXO1::HOXD1	2
KAT2B	ATM	1
MCM2	E2F1	1
GLI2	GLI1	1
SOX17	CXCL12	1
FOXO1::HOXD1	FOXO1::HOXD1	1
PPARG	EPAS1	1
XBP1	YBX1::CEBPB	2
MYBL2::H2AFX	PARP1	1
MYBL2::H2AFX	ZFP36::PER1	2
MAFF	CCL2	1
E2F6	PDGFRA	2
PAX5::MAL	CIITA	1
YBX1::CEBPB	AR	2
CREB5	JUND	1
EGR1	MYBL2::H2AFX	2
EZH2::BRCA1	NR3C1	2
MAML1	FOXO1::HOXD1	1
TCF4	PDGFRA	1
FOXO1::HOXD1	TWIST2	1
NR4A1	KLF4	1
YBX1::CEBPB	YBX1::CEBPB	1
ATM	KAT2B	1
TCF4	TWIST1	1
ARNTL2	PPARA	1
EGR1	TOP2A	2
PARP1	CDH11	2
EGR1	TTK	2
FOXO1::HOXD1	PLAGL2::PTMA	2
MLLT3::ZNF148	CREB3	1
CEBPA	KLF2	1
AR	GATA3::ESR1	1
SP1	MLLT3::ZNF148	1
GLI3	TTK	2
EZH2::BRCA1	AHR	2
EPAS1	AHR	1
PLAGL2::PTMA	PLAGL2::PTMA	1
ZFP36::PER1	MYL9	1
TWIST1	FLI1::ETS1	1
CREB5	TWIST2	1
FOS	JUN	1
KLF6	LOX	1
YBX1::CEBPB	CENPH	1
MSC::HIF1A	XBP1	2
JUND	CREB5	1
