Source	Target	Type
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	DUSP1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	TTK	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	EGR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	ASPM	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	1
MCM2	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	1
YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	GATA3::ESR1::XBP1::AR::GLI3	2
GATA3::ESR1::XBP1::AR::GLI3	GATA3::ESR1::XBP1::AR::GLI3	1
EGR1	ASPM	2
EGR1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	PRC1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	RCC1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	DAB2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	2
MCM2	ASPM	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	MYL9	1
PARP1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	G0S2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	TOP2A	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	CALD1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MYL9	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	TTK	2
MCM2	PRC1	1
EGR1	DUSP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MCM2	1
MCM2	ALDH1A1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	S1PR1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	TOP2A	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	EPAS1	1
MCM2	TTK	1
MSC::HIF1A::BAX::HIVEP2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	1
FOXO1::HOXD1::MAML1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	CXCL12	1
FOXO1::HOXD1::MAML1	ALDH1A1	1
MCM2	TOP2A	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	MCM6	1
EGR1	MYL9	1
MCM2	RCC1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	ALDH1A1	1
TFAP2A::GATA6	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	2
MCM2	MCM6	1
FOXO1::HOXD1::MAML1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	MCM2	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	ASPM	2
GATA3::ESR1::XBP1::AR::GLI3	IGFBP4	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	GATA3::ESR1::XBP1::AR::GLI3	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	TAGLN	1
YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	1
MCM2	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	2
PARP1	ASPM	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	PDGFRA	1
PAX5::MAL	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	1
GATA3::ESR1::XBP1::AR::GLI3	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	2
EPAS1	FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	EGR1	2
PAX5::MAL	PAX5::MAL	1
CEBPD	EPAS1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	IGFBP4	2
FOXO1::HOXD1::MAML1	DUSP1	1
EGR1	PRC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	NOLC1	1
PARP1	TTK	1
MSC::HIF1A::BAX::HIVEP2	MSC::HIF1A::BAX::HIVEP2	1
TFAP2A::GATA6	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	STIP1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	YBX1::CEBPB::PPARA::CENPH::ODC1::NFKBIA::FABP5::CREM::ARNTL2	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	CXCL12	2
EPAS1	S1PR1	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	PRC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	PARP1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	TNC	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	NOLC1	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	EBNA1BP2	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	RND3	1
PARP1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	SERBP1	1
TFAP2A::GATA6	PDGFRA	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	ALDH1A1	2
FOXO1::HOXD1::MAML1	S1PR1	1
CEBPD	RND3	1
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	GATA3::ESR1::XBP1::AR::GLI3	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	DUSP1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	MYCBP	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	HSPD1	2
EPAS1	G0S2	1
EGR1	RCC1	2
FOS::JUN::NR4A1::KLF4::ZFP36::PER1::CREB5::MAFF::KLF2::SOX17::ETS2::CEBPA::PPARG::FLI1::ETS1::TCF4::TWIST1::KAT2B::ATM::NR3C1::AHR::OXTR::LOX::KLF10::GLI2::SNAI2::WWTR1::FBN1::NFAT5::CDH11::KLF6::TWIST2::ATF3::MKL1::GLI1::IRF9::STAT1::IRF1::HLA-G::RUNX3::STAT2::CIITA::GFI1::PML::SPI1::WT1::SERPINE1::RUNX2::MMP11::COL11A1::HOXC8::HOXC6::SIX1::NFIC::RELA::TP63::CSRP1::ITGA2::ABL1::JUND::SMAD3	CCL2	1
CREB3	FOXO1::HOXD1::MAML1	2
FOXO1::HOXD1::MAML1	FOXO1::HOXD1::MAML1	1
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	PDGFRA	2
EGR1	MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	2
EGR1	TOP2A	2
EGR1	TTK	2
MYBL2::H2AFX::UHRF1::EZH2::BRCA1::E2F1::MYBL1::HDAC2::PREB::HDAC1::USF1::MLLT3::ZNF148::SP1::PLAGL2::PTMA::E2F6::PAX1::MSX1::NANOG	CREB3	1
GATA3::ESR1::XBP1::AR::GLI3	TTK	2
MSC::HIF1A::BAX::HIVEP2	GATA3::ESR1::XBP1::AR::GLI3	2
