Source	Target	Type
FOXC2	ZEB1	1
ZEB1	CDH1	2
ZEB1	miR-141	2
ZEB1	miR-200a	2
ZEB1	miR-200c	2
ZEB1	VIM	1
miR-200a	ZEB1	2
miR-200a	ZEB2	2
ZEB2	CDH1	2
ZEB2	VIM	1
ZEB2	miR-200b	2
miR-200b	TGF-beta	2
GRHL2	ZEB1	2
OVOL2	NP63	2
NP63	miR-205	1
miR-205	ZEB1	2
miR-205	ZEB2	2
SNAI2	CDH1	2
SNAI2	VIM	1
SNAI2	SNAI2	1
GSC	ZEB1	1
miR-101	SNAI1	2
miR-101	KLF8	2
SNAI1	FOXC2	1
SNAI1	miR-101	2
miR-34a	ZEB1	2
miR-34a	SNAI1	2
TWIST2	CDH1	2
TWIST2	SNAI1	1
TWIST1	FOXC2	1
TWIST1	ZEB1	1
TWIST1	SNAI2	1
TWIST1	SNAI1	1
TCF3	CDH1	2
miR-9	CDH1	2
