Source	Target	Type
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	SNAI1	1
PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	1
Goosecoid	TWIST1	1
Ecadherin	cateninmemb	1
PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
Goosecoid	SNAI1	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	TWIST1	1
FOXC2	Ecadherin	2
Goosecoid	FOXC2	1
LOXL23::HIF1::Hypoxia	SNAI1	1
SNAI1	RKIP::SUFU::Patched	2
ZEB2	KLF4	2
cateninnuc	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
FUS::SMO	RKIP::SUFU::Patched	2
ZEB1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
FGFR::FGF	PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	2
FUS::SMO	FUS::SMO	1
GSK3	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	RKIP::SUFU::Patched	2
cateninnuc	cateninmemb	2
FGFR::FGF	FGFR::FGF	1
PAK1::CDC42	SNAI1	1
SNAI1	miR200	2
LIF	PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	1
PAK1::CDC42	PAK1::CDC42	1
PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	SNAI1	1
cateninmemb	cateninnuc	2
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	GSK3	2
LOXL23::HIF1::Hypoxia	LOXL23::HIF1::Hypoxia	1
Ecadherin	cateninnuc	2
LOXL23::HIF1::Hypoxia	ZEB1	1
LOXL23::HIF1::Hypoxia	ZEB2	1
TWIST1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	cateninnuc	2
miR200	ZEB2	2
ZEB2	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	2
miR200	ZEB1	2
TWIST1	FOXC2	1
RKIP::SUFU::Patched	FUS::SMO	2
RKIP::SUFU::Patched	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	2
cMet	PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	1
SNAI1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
RKIP::SUFU::Patched	cateninnuc	2
Goosecoid	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	1
HGF	cMet	1
SNAI1	FOXC2	1
LOXL23::HIF1::Hypoxia	TWIST1	1
GSK3	SNAI1	2
ZEB2	miR200	2
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	TrCP	2
SNAI1	TWIST1	1
SNAI1	ZEB1	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	Ecadherin	2
SNAI1	ZEB2	1
cateninmemb	Ecadherin	1
KLF4	Ecadherin	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	PAK1::CDC42	1
SNAI1	Ecadherin	2
TrCP	SNAI1	2
CHD1L	PAK1::CDC42	1
PDGFR::PDGF::SRC::SOSGRB2::LIFR::JAK::STAT::LIV1::EGFR::EGF::IGF1R::IGF1	KLF4	1
Goosecoid	ZEB1	1
Goosecoid	ZEB2	1
TWIST1	Ecadherin	2
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K::Frizzled::DSH::IKK::NFB::Csn::AXIN2::Destcompl	cMet	1
ZEB1	Ecadherin	2
ZEB1	miR200	2
