Source	Target	Type
ERK::cfos	SNAI2	1
Csl::NOTCHic	SNAI1	1
Csl::NOTCHic	HEY1	1
PDGFR::PDGF	SRC	1
Goosecoid	TWIST1	1
Ecadherin	cateninmemb	1
LIFR::JAK	PI3K	1
Goosecoid	SNAI1	1
TCFLEF::CD44	TWIST1	1
FOXC2	Ecadherin	2
ERK::cfos	ERK::cfos	1
Goosecoid	FOXC2	1
Frizzled::DSH	Frizzled::DSH	1
LOXL23::HIF1	SNAI1	1
SMAD	SHH	1
SNAI2	SNAI2	1
SNAI1	RKIP	2
SMAD	SNAI1	1
TCFLEF::CD44	AXIN2::Destcompl	1
TGF::TGFR	TGF::TGFR	1
ZEB2	KLF4	2
cateninnuc	SNAI2	1
FUS::SMO	SUFU::Patched	2
ERK::cfos	SMAD	1
ZEB1	SMAD	1
FGFR::FGF	SOSGRB2	1
ERK::cfos	SOSGRB2	2
FUS::SMO	FUS::SMO	1
GSK3	AXIN2::Destcompl	1
ERK::cfos	RKIP	2
cateninnuc	cateninmemb	2
cateninnuc	AXIN2::Destcompl	1
SOSGRB2	RAS::DELTA	1
FGFR::FGF	FGFR::FGF	1
GLI::Wnt	SNAI1	1
TCFLEF::CD44	GLI::Wnt	1
SRC	STAT::LIV1	1
GLI::Wnt	Frizzled::DSH	1
PAK1::CDC42	SNAI1	1
SNAI1	miR200	2
LIF	LIFR::JAK	1
PI3K	AKT	1
TGF::TGFR	SMAD	1
PAK1::CDC42	PAK1::CDC42	1
GLI::Wnt	SHH	1
SMAD	HEY1	1
AKT	IKK	1
GSK3	RAS::DELTA	2
LIFR::JAK	SOSGRB2	1
IGF1R::IGF1	SOSGRB2	1
STAT::LIV1	SNAI1	1
IGF1R::IGF1	SRC	1
IKK	NFB	1
cateninmemb	cateninnuc	2
Csn	GSK3	2
Hypoxia	LOXL23::HIF1	1
Frizzled::DSH	GSK3	2
TCFLEF::CD44	Jagged	1
NFB	TWIST1	1
Ecadherin	cateninnuc	2
LIFR::JAK	STAT::LIV1	1
TGF::TGFR	SOSGRB2	1
AXIN2::Destcompl	GSK3	2
AXIN2::Destcompl	AXIN2::Destcompl	1
SHH	SUFU::Patched	2
LOXL23::HIF1	ZEB1	1
LOXL23::HIF1	ZEB2	1
TWIST1	SNAI2	1
AXIN2::Destcompl	cateninnuc	2
cateninnuc	TCFLEF::CD44	1
RAS::DELTA	PI3K	1
ILK	AKT	1
miR200	ZEB2	2
ZEB2	SMAD	2
miR200	ZEB1	2
TWIST1	FOXC2	1
SRC	RAS::DELTA	1
SUFU::Patched	FUS::SMO	2
SUFU::Patched	GLI::Wnt	2
PDGFR::PDGF	SOSGRB2	1
NOTCH	Csl::NOTCHic	1
cMet	SRC	1
FGFR::FGF	SRC	1
SNAI1	TGF::TGFR	1
MEK	ERK::cfos	1
RAS::DELTA	RAS::DELTA	1
GLI::Wnt	GLI::Wnt	1
EGR1	SNAI1	1
SUFU::Patched	cateninnuc	2
Goosecoid	TGF::TGFR	1
HGF	cMet	1
RKIP	MEK	2
SNAI1	FOXC2	1
LOXL23::HIF1	TWIST1	1
GSK3	SNAI1	2
ZEB2	miR200	2
cMet	SOSGRB2	1
EGFR::EGF	SOSGRB2	1
STAT::LIV1	STAT::LIV1	1
SMAD	ILK	1
RAS::DELTA	RAF	1
Jagged	NOTCH	1
Csn	TrCP	2
TCFLEF::CD44	RAS::DELTA	1
LOXL23::HIF1	LOXL23::HIF1	1
SNAI1	TWIST1	1
SNAI1	ZEB1	1
HEY1	Ecadherin	2
SNAI1	ZEB2	1
SOSGRB2	MEK	1
cateninmemb	Ecadherin	1
KLF4	Ecadherin	1
ERK::cfos	GSK3	2
EGFR::EGF	EGFR::EGF	1
TGF::TGFR	PAK1::CDC42	1
SNAI2	Ecadherin	2
TWIST1	TGF::TGFR	1
SMAD	Jagged	1
SNAI1	Ecadherin	2
GLI::Wnt	TGF::TGFR	1
EGFR::EGF	SRC	1
TrCP	SNAI1	2
RAS::DELTA	NOTCH	1
CHD1L	PAK1::CDC42	1
IGF1R::IGF1	IGF1R::IGF1	1
LIFR::JAK	LIFR::JAK	1
STAT::LIV1	KLF4	1
Goosecoid	ZEB1	1
Goosecoid	ZEB2	1
TWIST1	Ecadherin	2
RAF	MEK	1
TCFLEF::CD44	cMet	1
AKT	GSK3	2
ZEB1	Ecadherin	2
ERK::cfos	EGR1	1
ZEB1	miR200	2
TCFLEF::CD44	TCFLEF::CD44	1
PDGFR::PDGF	PDGFR::PDGF	1
Csl::NOTCHic	Csl::NOTCHic	1
NFB	Csn	1
