Source	Target	Type
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	SNAI1	1
PDGFR::PDGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
Goosecoid	TWIST1	1
Ecadherin	cateninmemb	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	1
Goosecoid	SNAI1	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	TWIST1	1
FOXC2	Ecadherin	2
Goosecoid	FOXC2	1
Frizzled::DSH	Frizzled::DSH	1
LOXL23::HIF1::Hypoxia	SNAI1	1
SNAI1	RKIP::SUFU::Patched	2
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	AXIN2::Destcompl	1
ZEB2	KLF4	2
cateninnuc	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	1
FUS::SMO	RKIP::SUFU::Patched	2
ZEB1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	1
FGFR::FGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	2
FUS::SMO	FUS::SMO	1
GSK3	AXIN2::Destcompl	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	RKIP::SUFU::Patched	2
cateninnuc	cateninmemb	2
cateninnuc	AXIN2::Destcompl	1
FGFR::FGF	FGFR::FGF	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	Frizzled::DSH	1
PAK1::CDC42	SNAI1	1
SNAI1	miR200	2
LIF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
PAK1::CDC42	PAK1::CDC42	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	IKK::NFB::Csn	1
GSK3	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	2
IGF1R::IGF1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	SNAI1	1
IKK::NFB::Csn	IKK::NFB::Csn	1
cateninmemb	cateninnuc	2
IKK::NFB::Csn	GSK3	2
LOXL23::HIF1::Hypoxia	LOXL23::HIF1::Hypoxia	1
Frizzled::DSH	GSK3	2
IKK::NFB::Csn	TWIST1	1
Ecadherin	cateninnuc	2
AXIN2::Destcompl	GSK3	2
AXIN2::Destcompl	AXIN2::Destcompl	1
LOXL23::HIF1::Hypoxia	ZEB1	1
LOXL23::HIF1::Hypoxia	ZEB2	1
TWIST1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	1
AXIN2::Destcompl	cateninnuc	2
miR200	ZEB2	2
ZEB2	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	2
miR200	ZEB1	2
TWIST1	FOXC2	1
RKIP::SUFU::Patched	FUS::SMO	2
RKIP::SUFU::Patched	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	2
cMet	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SNAI1	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	1
RKIP::SUFU::Patched	cateninnuc	2
Goosecoid	ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	1
HGF	cMet	1
SNAI1	FOXC2	1
LOXL23::HIF1::Hypoxia	TWIST1	1
GSK3	SNAI1	2
ZEB2	miR200	2
EGFR::EGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
IKK::NFB::Csn	TrCP	2
SNAI1	TWIST1	1
SNAI1	ZEB1	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	Ecadherin	2
SNAI1	ZEB2	1
cateninmemb	Ecadherin	1
KLF4	Ecadherin	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	GSK3	2
EGFR::EGF	EGFR::EGF	1
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	PAK1::CDC42	1
SNAI1	Ecadherin	2
TrCP	SNAI1	2
CHD1L	PAK1::CDC42	1
IGF1R::IGF1	IGF1R::IGF1	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	KLF4	1
Goosecoid	ZEB1	1
Goosecoid	ZEB2	1
TWIST1	Ecadherin	2
ERK::cfos::EGR1::SNAI2::TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH::Jagged::Csl::NOTCHic::HEY1::SMAD::RAF::ILK::AKT::PI3K	cMet	1
ZEB1	Ecadherin	2
ZEB1	miR200	2
PDGFR::PDGF	PDGFR::PDGF	1
