Source	Target	Type
ERK	SNAI2	1
Csl	SNAI1	1
Csl	HEY1	1
PDGFR	SRC	1
Goosecoid	TWIST1	1
Ecadherin	cateninmemb	1
LIFR	PI3K	1
Goosecoid	SNAI1	1
TCFLEF	TWIST1	1
FOXC2	Ecadherin	2
ERK	cfos	1
Goosecoid	FOXC2	1
Frizzled	DSH	1
LOXL23	SNAI1	1
SMAD	SHH	1
SNAI2	SNAI2	1
SNAI1	RKIP	2
SMAD	SNAI1	1
TCFLEF	AXIN2	1
TGF	TGFR	1
ZEB2	KLF4	2
cateninnuc	SNAI2	1
FUS	SUFU	2
ERK	SMAD	1
ZEB1	SMAD	1
FGFR	SOSGRB2	1
ERK	SOSGRB2	2
SMO	FUS	1
GSK3	Destcompl	1
ERK	RKIP	2
cateninnuc	cateninmemb	2
cateninnuc	Destcompl	1
SOSGRB2	RAS	1
FGF	FGFR	1
GLI	SNAI1	1
TCFLEF	GLI	1
SRC	STAT	1
Wnt	Frizzled	1
PAK1	SNAI1	1
SNAI1	miR200	2
LIF	LIFR	1
PI3K	AKT	1
TGFR	SMAD	1
CDC42	PAK1	1
GLI	SHH	1
SMAD	HEY1	1
AKT	IKK	1
GSK3	RAS	2
LIFR	SOSGRB2	1
IGF1R	SOSGRB2	1
LIV1	SNAI1	1
IGF1R	SRC	1
IKK	NFB	1
cateninmemb	cateninnuc	2
Csn	GSK3	2
Hypoxia	HIF1	1
DSH	GSK3	2
TCFLEF	Jagged	1
NFB	TWIST1	1
Ecadherin	cateninnuc	2
JAK	STAT	1
TGFR	SOSGRB2	1
Destcompl	GSK3	2
Destcompl	Destcompl	1
SHH	Patched	2
HIF1	ZEB1	1
HIF1	ZEB2	1
TWIST1	SNAI2	1
Destcompl	cateninnuc	2
cateninnuc	TCFLEF	1
RAS	PI3K	1
ILK	AKT	1
miR200	ZEB2	2
ZEB2	SMAD	2
miR200	ZEB1	2
TWIST1	FOXC2	1
SRC	RAS	1
Patched	SMO	2
SUFU	GLI	2
PDGFR	SOSGRB2	1
AXIN2	Destcompl	1
NOTCH	NOTCHic	1
cMet	SRC	1
FGFR	SRC	1
SNAI1	TGF	1
MEK	ERK	1
RAS	DELTA	1
GLI	Wnt	1
EGR1	SNAI1	1
SUFU	cateninnuc	2
Goosecoid	TGF	1
HGF	cMet	1
RKIP	MEK	2
SNAI1	FOXC2	1
HIF1	TWIST1	1
GSK3	SNAI1	2
ZEB2	miR200	2
cMet	SOSGRB2	1
EGFR	SOSGRB2	1
STAT	LIV1	1
SMAD	ILK	1
RAS	RAF	1
Jagged	NOTCH	1
Csn	TrCP	2
TCFLEF	RAS	1
HIF1	LOXL23	1
SNAI1	TWIST1	1
SNAI1	ZEB1	1
HEY1	Ecadherin	2
SNAI1	ZEB2	1
SOSGRB2	MEK	1
cateninmemb	Ecadherin	1
KLF4	Ecadherin	1
ERK	GSK3	2
EGF	EGFR	1
TGFR	CDC42	1
SNAI2	Ecadherin	2
TWIST1	TGF	1
SMAD	Jagged	1
SNAI1	Ecadherin	2
GLI	TGF	1
EGFR	SRC	1
TrCP	SNAI1	2
DELTA	NOTCH	1
CHD1L	CDC42	1
IGF1	IGF1R	1
LIFR	JAK	1
STAT	KLF4	1
Goosecoid	ZEB1	1
Goosecoid	ZEB2	1
TWIST1	Ecadherin	2
RAF	MEK	1
CD44	cMet	1
AKT	GSK3	2
ZEB1	Ecadherin	2
cfos	EGR1	1
ZEB1	miR200	2
TCFLEF	CD44	1
PDGF	PDGFR	1
AXIN2	AXIN2	1
NOTCHic	Csl	1
NFB	Csn	1
