Source	Target	Type
ERK::cfos::EGR1	SNAI2	1
Csl::NOTCHic::HEY1	SNAI1	1
Csl::NOTCHic::HEY1	Csl::NOTCHic::HEY1	1
PDGFR::PDGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
Goosecoid	TWIST1	1
Ecadherin	cateninmemb	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	PI3K	1
Goosecoid	SNAI1	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	TWIST1	1
FOXC2	Ecadherin	2
ERK::cfos::EGR1	ERK::cfos::EGR1	1
Goosecoid	FOXC2	1
Frizzled::DSH	Frizzled::DSH	1
LOXL23::HIF1::Hypoxia	SNAI1	1
SMAD	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
SNAI2	SNAI2	1
SNAI1	RKIP::SUFU::Patched	2
SMAD	SNAI1	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	AXIN2::Destcompl	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
ZEB2	KLF4	2
cateninnuc	SNAI2	1
FUS::SMO	RKIP::SUFU::Patched	2
ERK::cfos::EGR1	SMAD	1
ZEB1	SMAD	1
FGFR::FGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
ERK::cfos::EGR1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	2
FUS::SMO	FUS::SMO	1
GSK3	AXIN2::Destcompl	1
ERK::cfos::EGR1	RKIP::SUFU::Patched	2
cateninnuc	cateninmemb	2
cateninnuc	AXIN2::Destcompl	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
FGFR::FGF	FGFR::FGF	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	SNAI1	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	Frizzled::DSH	1
PAK1::CDC42	SNAI1	1
SNAI1	miR200	2
LIF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
PI3K	AKT	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	SMAD	1
PAK1::CDC42	PAK1::CDC42	1
SMAD	Csl::NOTCHic::HEY1	1
AKT	IKK::NFB::Csn	1
GSK3	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	2
IGF1R::IGF1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	SNAI1	1
IKK::NFB::Csn	IKK::NFB::Csn	1
cateninmemb	cateninnuc	2
IKK::NFB::Csn	GSK3	2
LOXL23::HIF1::Hypoxia	LOXL23::HIF1::Hypoxia	1
Frizzled::DSH	GSK3	2
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	Jagged	1
IKK::NFB::Csn	TWIST1	1
Ecadherin	cateninnuc	2
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
AXIN2::Destcompl	GSK3	2
AXIN2::Destcompl	AXIN2::Destcompl	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	RKIP::SUFU::Patched	2
LOXL23::HIF1::Hypoxia	ZEB1	1
LOXL23::HIF1::Hypoxia	ZEB2	1
TWIST1	SNAI2	1
AXIN2::Destcompl	cateninnuc	2
cateninnuc	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	PI3K	1
ILK	AKT	1
miR200	ZEB2	2
ZEB2	SMAD	2
miR200	ZEB1	2
TWIST1	FOXC2	1
RKIP::SUFU::Patched	FUS::SMO	2
RKIP::SUFU::Patched	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	2
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	Csl::NOTCHic::HEY1	1
cMet	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SNAI1	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	ERK::cfos::EGR1	1
ERK::cfos::EGR1	SNAI1	1
RKIP::SUFU::Patched	cateninnuc	2
Goosecoid	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
HGF	cMet	1
SNAI1	FOXC2	1
LOXL23::HIF1::Hypoxia	TWIST1	1
GSK3	SNAI1	2
ZEB2	miR200	2
EGFR::EGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SMAD	ILK	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	RAF	1
Jagged	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
IKK::NFB::Csn	TrCP	2
SNAI1	TWIST1	1
SNAI1	ZEB1	1
Csl::NOTCHic::HEY1	Ecadherin	2
SNAI1	ZEB2	1
cateninmemb	Ecadherin	1
KLF4	Ecadherin	1
ERK::cfos::EGR1	GSK3	2
EGFR::EGF	EGFR::EGF	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	PAK1::CDC42	1
SNAI2	Ecadherin	2
TWIST1	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
SMAD	Jagged	1
SNAI1	Ecadherin	2
TrCP	SNAI1	2
CHD1L	PAK1::CDC42	1
IGF1R::IGF1	IGF1R::IGF1	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	KLF4	1
Goosecoid	ZEB1	1
Goosecoid	ZEB2	1
TWIST1	Ecadherin	2
RAF	TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	1
TCFLEF::CD44::SHH::GLI::Wnt::TGF::TGFR::RAS::DELTA::MEK::NOTCH	cMet	1
AKT	GSK3	2
ZEB1	Ecadherin	2
ZEB1	miR200	2
PDGFR::PDGF	PDGFR::PDGF	1
