Source	Target	Type
ERK::cfos::EGR1	SNAI2	1
Csl::NOTCHic::HEY1	SNAI1	1
Csl::NOTCHic::HEY1	Csl::NOTCHic::HEY1	1
PDGFR::PDGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
Goosecoid	TWIST1	1
Ecadherin	cateninmemb	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	PI3K	1
Goosecoid	SNAI1	1
TCFLEF::CD44::SHH::GLI::Wnt	TWIST1	1
FOXC2	Ecadherin	2
ERK::cfos::EGR1	ERK::cfos::EGR1	1
Goosecoid	FOXC2	1
Frizzled::DSH	Frizzled::DSH	1
LOXL23::HIF1::Hypoxia	SNAI1	1
SMAD	TCFLEF::CD44::SHH::GLI::Wnt	1
SNAI2	SNAI2	1
SNAI1	RKIP::SUFU::Patched	2
SMAD	SNAI1	1
TCFLEF::CD44::SHH::GLI::Wnt	AXIN2::Destcompl	1
TGF::TGFR	TGF::TGFR	1
ZEB2	KLF4	2
cateninnuc	SNAI2	1
FUS::SMO	RKIP::SUFU::Patched	2
ERK::cfos::EGR1	SMAD	1
ZEB1	SMAD	1
FGFR::FGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
ERK::cfos::EGR1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	2
FUS::SMO	FUS::SMO	1
GSK3	AXIN2::Destcompl	1
ERK::cfos::EGR1	RKIP::SUFU::Patched	2
cateninnuc	cateninmemb	2
cateninnuc	AXIN2::Destcompl	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	RAS::DELTA	1
FGFR::FGF	FGFR::FGF	1
TCFLEF::CD44::SHH::GLI::Wnt	SNAI1	1
TCFLEF::CD44::SHH::GLI::Wnt	TCFLEF::CD44::SHH::GLI::Wnt	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
TCFLEF::CD44::SHH::GLI::Wnt	Frizzled::DSH	1
PAK1::CDC42	SNAI1	1
SNAI1	miR200	2
LIF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
PI3K	AKT	1
TGF::TGFR	SMAD	1
PAK1::CDC42	PAK1::CDC42	1
SMAD	Csl::NOTCHic::HEY1	1
AKT	IKK	1
GSK3	RAS::DELTA	2
IGF1R::IGF1	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	SNAI1	1
IKK	NFB::Csn	1
cateninmemb	cateninnuc	2
NFB::Csn	GSK3	2
LOXL23::HIF1::Hypoxia	LOXL23::HIF1::Hypoxia	1
Frizzled::DSH	GSK3	2
TCFLEF::CD44::SHH::GLI::Wnt	Jagged	1
NFB::Csn	TWIST1	1
Ecadherin	cateninnuc	2
TGF::TGFR	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
AXIN2::Destcompl	GSK3	2
AXIN2::Destcompl	AXIN2::Destcompl	1
TCFLEF::CD44::SHH::GLI::Wnt	RKIP::SUFU::Patched	2
LOXL23::HIF1::Hypoxia	ZEB1	1
LOXL23::HIF1::Hypoxia	ZEB2	1
TWIST1	SNAI2	1
AXIN2::Destcompl	cateninnuc	2
cateninnuc	TCFLEF::CD44::SHH::GLI::Wnt	1
RAS::DELTA	PI3K	1
ILK	AKT	1
miR200	ZEB2	2
ZEB2	SMAD	2
miR200	ZEB1	2
TWIST1	FOXC2	1
RKIP::SUFU::Patched	FUS::SMO	2
RKIP::SUFU::Patched	TCFLEF::CD44::SHH::GLI::Wnt	2
NOTCH	Csl::NOTCHic::HEY1	1
cMet	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SNAI1	TGF::TGFR	1
MEK	ERK::cfos::EGR1	1
RAS::DELTA	RAS::DELTA	1
ERK::cfos::EGR1	SNAI1	1
RKIP::SUFU::Patched	cateninnuc	2
Goosecoid	TGF::TGFR	1
HGF	cMet	1
RKIP::SUFU::Patched	MEK	2
SNAI1	FOXC2	1
LOXL23::HIF1::Hypoxia	TWIST1	1
GSK3	SNAI1	2
ZEB2	miR200	2
EGFR::EGF	SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	1
SMAD	ILK	1
RAS::DELTA	RAF	1
Jagged	NOTCH	1
NFB::Csn	TrCP	2
TCFLEF::CD44::SHH::GLI::Wnt	RAS::DELTA	1
SNAI1	TWIST1	1
SNAI1	ZEB1	1
Csl::NOTCHic::HEY1	Ecadherin	2
SNAI1	ZEB2	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	MEK	1
cateninmemb	Ecadherin	1
KLF4	Ecadherin	1
ERK::cfos::EGR1	GSK3	2
EGFR::EGF	EGFR::EGF	1
TGF::TGFR	PAK1::CDC42	1
SNAI2	Ecadherin	2
TWIST1	TGF::TGFR	1
SMAD	Jagged	1
SNAI1	Ecadherin	2
TCFLEF::CD44::SHH::GLI::Wnt	TGF::TGFR	1
TrCP	SNAI1	2
RAS::DELTA	NOTCH	1
CHD1L	PAK1::CDC42	1
IGF1R::IGF1	IGF1R::IGF1	1
SRC::SOSGRB2::LIFR::JAK::STAT::LIV1	KLF4	1
Goosecoid	ZEB1	1
Goosecoid	ZEB2	1
TWIST1	Ecadherin	2
RAF	MEK	1
TCFLEF::CD44::SHH::GLI::Wnt	cMet	1
AKT	GSK3	2
ZEB1	Ecadherin	2
ZEB1	miR200	2
PDGFR::PDGF	PDGFR::PDGF	1
NFB::Csn	NFB::Csn	1
